<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>横浜フィッシングピアーズ海釣り施設、釣果分析その１ | 自転車散歩、釣り記録</title>

<meta name="keywords" content="Aji, KuroDai, fishing" />
<meta name="description" content="横浜海釣り施設について 横浜フィッシングピアーズ海釣り施設とは、 神奈川県にある本牧、大黒、磯子の3箇所からなる海釣り施設です。 2018年に海づりを始めてから通い続けています。 釣果を上げるにはどのように
http://daikoku.yokohama-fishingpiers.jp/
 横浜海釣り施設について  特長  水深が深い 潮通しが良く、潮の状態が頻繁に変化する 人気の釣り場なので混む 季節による狙える魚種が変わる 情報が豊富   ここ数年の状況   fishing-piers-fan 釣果分析プロジェクト fishing-piers-fan 釣果分析例  シリヤケイカの釣果 平日と休日の釣果の比較 魚種によって年々釣果サイズが上がっている   まとめ  特長 水深が深い 東京湾の釣り場は水深が浅いところが殆どですが、 各施設はアクアラインより以南に位置しており、 水深があり、居着きの魚が多くいます。 桟橋が設置されており、足元から水深は深く、 大黒は足元で 7.5 mになります。 また、水中に漁礁が設置されており、カケアガリもあるので、狙えるポイントが多くあります。 水深があるので魚種が豊富で、サビキ、ルアー、投げ、落とし込み、穴釣りなど様々な釣りを試せます。
潮通しが良く、潮の状態が頻繁に変化する 潮通しが良いためアジ、イワシなどの回遊する魚が良く釣れます。また、浅瀬が多い東京湾の特徴ですが、好天が続いたり、雨、風が強い日やその翌日などは、潮流の影響を受け、 澄み潮、濁り潮や、濁ったときの赤潮、青潮などが発生します。 アジなどの魚は濁り潮が良いとされており、澄み潮の時はあまり釣れません。 事前の釣果情報、現地の潮の状態を観察して、釣行プランを立てることが重要になります。
人気の釣り場なので混む デメリットになることが多いですが、その中でも、釣果を上げている上手な釣り人を見かけることがあります。うまい人を観察することで釣れる仕掛け、ポイントなどヒントを得ることができます。 また、混み具合によって釣果が上がる、下がる魚種があり、これらはこの後の釣果分析で記します。
季節による狙える魚種が変わる 特定の魚種は季節によって狙える時期が変わります。 過去の釣果情報が重要で、事前に狙う魚種を絞って釣行すると釣果が出やすくなります。 季節ごとに人気のある釣りものは以下です。
 3-5月のクロダイ乗っ込み 4-6月のシリヤケイカ 7-8月のイシモチ、マゴチ 秋から初冬にかけての大型アジ、回遊魚 冬のタコ、カレイ  情報が豊富 施設ホームページに釣果情報が日々更新されています。攻略法などのブログが多数あります。 その中でも参考にさせてもらった記事は以下です。
 雑誌『つり人』2021年1月号、「2020年11月／神奈川県・大黒海づり施設のアジ釣り」、釣り人社 大黒ブログ記事、「よく分かる大黒海釣り施設釣り情報 」 磯子ブログ記事、「磯子海づり施設で海苔メジナの釣り方（攻略法）、道具、仕掛け」 本牧ブログ記事、「プラス思考でいきましょう」  ここ数年の状況 2019年の大型台風被害による施設の損壊、コロナ禍、コロナ対策による閉鎖、入場制限など、 ここ数年で状況が大きく変化しています。また、2020年には新本牧ふ頭の工事が着工し、その影響で、 工事で発生する音、潮流の変化などが釣果に影響している様です。 施設運営をされている方はこれら変化に対して様々な努力と対策を続け、運営を続けています。 彼らの努力には感謝したいと思います。">
<meta name="author" content="">
<link rel="canonical" href="https://mon3nr.github.io/blog1/blog/yfpreserch01/" />
<link href="https://mon3nr.github.io/blog1/assets/css/stylesheet.min.1eef9c740af75b4e5f773d9d5f757e03e3df71f3a308e73070cc73d55a59a7d7.css" integrity="sha256-Hu&#43;cdAr3W05fdz2dX3V&#43;A&#43;PfcfOjCOcwcMxz1VpZp9c=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://mon3nr.github.io/blog1/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://mon3nr.github.io/blog1/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://mon3nr.github.io/blog1/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://mon3nr.github.io/blog1/apple-touch-icon.png">
<link rel="mask-icon" href="https://mon3nr.github.io/blog1/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.81.0" />


<meta property="og:title" content="横浜フィッシングピアーズ海釣り施設、釣果分析その１" />
<meta property="og:description" content="横浜海釣り施設について 横浜フィッシングピアーズ海釣り施設とは、 神奈川県にある本牧、大黒、磯子の3箇所からなる海釣り施設です。 2018年に海づりを始めてから通い続けています。 釣果を上げるにはどのように
http://daikoku.yokohama-fishingpiers.jp/
 横浜海釣り施設について  特長  水深が深い 潮通しが良く、潮の状態が頻繁に変化する 人気の釣り場なので混む 季節による狙える魚種が変わる 情報が豊富   ここ数年の状況   fishing-piers-fan 釣果分析プロジェクト fishing-piers-fan 釣果分析例  シリヤケイカの釣果 平日と休日の釣果の比較 魚種によって年々釣果サイズが上がっている   まとめ  特長 水深が深い 東京湾の釣り場は水深が浅いところが殆どですが、 各施設はアクアラインより以南に位置しており、 水深があり、居着きの魚が多くいます。 桟橋が設置されており、足元から水深は深く、 大黒は足元で 7.5 mになります。 また、水中に漁礁が設置されており、カケアガリもあるので、狙えるポイントが多くあります。 水深があるので魚種が豊富で、サビキ、ルアー、投げ、落とし込み、穴釣りなど様々な釣りを試せます。
潮通しが良く、潮の状態が頻繁に変化する 潮通しが良いためアジ、イワシなどの回遊する魚が良く釣れます。また、浅瀬が多い東京湾の特徴ですが、好天が続いたり、雨、風が強い日やその翌日などは、潮流の影響を受け、 澄み潮、濁り潮や、濁ったときの赤潮、青潮などが発生します。 アジなどの魚は濁り潮が良いとされており、澄み潮の時はあまり釣れません。 事前の釣果情報、現地の潮の状態を観察して、釣行プランを立てることが重要になります。
人気の釣り場なので混む デメリットになることが多いですが、その中でも、釣果を上げている上手な釣り人を見かけることがあります。うまい人を観察することで釣れる仕掛け、ポイントなどヒントを得ることができます。 また、混み具合によって釣果が上がる、下がる魚種があり、これらはこの後の釣果分析で記します。
季節による狙える魚種が変わる 特定の魚種は季節によって狙える時期が変わります。 過去の釣果情報が重要で、事前に狙う魚種を絞って釣行すると釣果が出やすくなります。 季節ごとに人気のある釣りものは以下です。
 3-5月のクロダイ乗っ込み 4-6月のシリヤケイカ 7-8月のイシモチ、マゴチ 秋から初冬にかけての大型アジ、回遊魚 冬のタコ、カレイ  情報が豊富 施設ホームページに釣果情報が日々更新されています。攻略法などのブログが多数あります。 その中でも参考にさせてもらった記事は以下です。
 雑誌『つり人』2021年1月号、「2020年11月／神奈川県・大黒海づり施設のアジ釣り」、釣り人社 大黒ブログ記事、「よく分かる大黒海釣り施設釣り情報 」 磯子ブログ記事、「磯子海づり施設で海苔メジナの釣り方（攻略法）、道具、仕掛け」 本牧ブログ記事、「プラス思考でいきましょう」  ここ数年の状況 2019年の大型台風被害による施設の損壊、コロナ禍、コロナ対策による閉鎖、入場制限など、 ここ数年で状況が大きく変化しています。また、2020年には新本牧ふ頭の工事が着工し、その影響で、 工事で発生する音、潮流の変化などが釣果に影響している様です。 施設運営をされている方はこれら変化に対して様々な努力と対策を続け、運営を続けています。 彼らの努力には感謝したいと思います。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mon3nr.github.io/blog1/blog/yfpreserch01/" />
<meta property="article:published_time" content="2021-04-25T14:57:39+09:00" />
<meta property="article:modified_time" content="2021-04-25T14:57:39+09:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="横浜フィッシングピアーズ海釣り施設、釣果分析その１"/>
<meta name="twitter:description" content="横浜海釣り施設について 横浜フィッシングピアーズ海釣り施設とは、 神奈川県にある本牧、大黒、磯子の3箇所からなる海釣り施設です。 2018年に海づりを始めてから通い続けています。 釣果を上げるにはどのように
http://daikoku.yokohama-fishingpiers.jp/
 横浜海釣り施設について  特長  水深が深い 潮通しが良く、潮の状態が頻繁に変化する 人気の釣り場なので混む 季節による狙える魚種が変わる 情報が豊富   ここ数年の状況   fishing-piers-fan 釣果分析プロジェクト fishing-piers-fan 釣果分析例  シリヤケイカの釣果 平日と休日の釣果の比較 魚種によって年々釣果サイズが上がっている   まとめ  特長 水深が深い 東京湾の釣り場は水深が浅いところが殆どですが、 各施設はアクアラインより以南に位置しており、 水深があり、居着きの魚が多くいます。 桟橋が設置されており、足元から水深は深く、 大黒は足元で 7.5 mになります。 また、水中に漁礁が設置されており、カケアガリもあるので、狙えるポイントが多くあります。 水深があるので魚種が豊富で、サビキ、ルアー、投げ、落とし込み、穴釣りなど様々な釣りを試せます。
潮通しが良く、潮の状態が頻繁に変化する 潮通しが良いためアジ、イワシなどの回遊する魚が良く釣れます。また、浅瀬が多い東京湾の特徴ですが、好天が続いたり、雨、風が強い日やその翌日などは、潮流の影響を受け、 澄み潮、濁り潮や、濁ったときの赤潮、青潮などが発生します。 アジなどの魚は濁り潮が良いとされており、澄み潮の時はあまり釣れません。 事前の釣果情報、現地の潮の状態を観察して、釣行プランを立てることが重要になります。
人気の釣り場なので混む デメリットになることが多いですが、その中でも、釣果を上げている上手な釣り人を見かけることがあります。うまい人を観察することで釣れる仕掛け、ポイントなどヒントを得ることができます。 また、混み具合によって釣果が上がる、下がる魚種があり、これらはこの後の釣果分析で記します。
季節による狙える魚種が変わる 特定の魚種は季節によって狙える時期が変わります。 過去の釣果情報が重要で、事前に狙う魚種を絞って釣行すると釣果が出やすくなります。 季節ごとに人気のある釣りものは以下です。
 3-5月のクロダイ乗っ込み 4-6月のシリヤケイカ 7-8月のイシモチ、マゴチ 秋から初冬にかけての大型アジ、回遊魚 冬のタコ、カレイ  情報が豊富 施設ホームページに釣果情報が日々更新されています。攻略法などのブログが多数あります。 その中でも参考にさせてもらった記事は以下です。
 雑誌『つり人』2021年1月号、「2020年11月／神奈川県・大黒海づり施設のアジ釣り」、釣り人社 大黒ブログ記事、「よく分かる大黒海釣り施設釣り情報 」 磯子ブログ記事、「磯子海づり施設で海苔メジナの釣り方（攻略法）、道具、仕掛け」 本牧ブログ記事、「プラス思考でいきましょう」  ここ数年の状況 2019年の大型台風被害による施設の損壊、コロナ禍、コロナ対策による閉鎖、入場制限など、 ここ数年で状況が大きく変化しています。また、2020年には新本牧ふ頭の工事が着工し、その影響で、 工事で発生する音、潮流の変化などが釣果に影響している様です。 施設運営をされている方はこれら変化に対して様々な努力と対策を続け、運営を続けています。 彼らの努力には感謝したいと思います。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blogs",
      "item": "https://mon3nr.github.io/blog1/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "横浜フィッシングピアーズ海釣り施設、釣果分析その１",
      "item": "https://mon3nr.github.io/blog1/blog/yfpreserch01/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "横浜フィッシングピアーズ海釣り施設、釣果分析その１",
  "name": "横浜フィッシングピアーズ海釣り施設、釣果分析その１",
  "description": "横浜海釣り施設について 横浜フィッシングピアーズ海釣り施設とは、 神奈川県にある本牧、大黒、磯子の3箇所からなる海釣り施設です。 2018年に海づりを始めてから通い続けています。 釣果を上げるにはどのように\nhttp://daikoku.yokohama-fishingpiers.jp/\n 横浜海釣り施設について  特長  水深が深い 潮通しが良く、潮の状態 …",
  "keywords": [
    "Aji", "KuroDai", "fishing"
  ],
  "articleBody": "横浜海釣り施設について 横浜フィッシングピアーズ海釣り施設とは、 神奈川県にある本牧、大黒、磯子の3箇所からなる海釣り施設です。 2018年に海づりを始めてから通い続けています。 釣果を上げるにはどのように\nhttp://daikoku.yokohama-fishingpiers.jp/\n 横浜海釣り施設について  特長  水深が深い 潮通しが良く、潮の状態が頻繁に変化する 人気の釣り場なので混む 季節による狙える魚種が変わる 情報が豊富   ここ数年の状況   fishing-piers-fan 釣果分析プロジェクト fishing-piers-fan 釣果分析例  シリヤケイカの釣果 平日と休日の釣果の比較 魚種によって年々釣果サイズが上がっている   まとめ  特長 水深が深い 東京湾の釣り場は水深が浅いところが殆どですが、 各施設はアクアラインより以南に位置しており、 水深があり、居着きの魚が多くいます。 桟橋が設置されており、足元から水深は深く、 大黒は足元で 7.5 mになります。 また、水中に漁礁が設置されており、カケアガリもあるので、狙えるポイントが多くあります。 水深があるので魚種が豊富で、サビキ、ルアー、投げ、落とし込み、穴釣りなど様々な釣りを試せます。\n潮通しが良く、潮の状態が頻繁に変化する 潮通しが良いためアジ、イワシなどの回遊する魚が良く釣れます。また、浅瀬が多い東京湾の特徴ですが、好天が続いたり、雨、風が強い日やその翌日などは、潮流の影響を受け、 澄み潮、濁り潮や、濁ったときの赤潮、青潮などが発生します。 アジなどの魚は濁り潮が良いとされており、澄み潮の時はあまり釣れません。 事前の釣果情報、現地の潮の状態を観察して、釣行プランを立てることが重要になります。\n人気の釣り場なので混む デメリットになることが多いですが、その中でも、釣果を上げている上手な釣り人を見かけることがあります。うまい人を観察することで釣れる仕掛け、ポイントなどヒントを得ることができます。 また、混み具合によって釣果が上がる、下がる魚種があり、これらはこの後の釣果分析で記します。\n季節による狙える魚種が変わる 特定の魚種は季節によって狙える時期が変わります。 過去の釣果情報が重要で、事前に狙う魚種を絞って釣行すると釣果が出やすくなります。 季節ごとに人気のある釣りものは以下です。\n 3-5月のクロダイ乗っ込み 4-6月のシリヤケイカ 7-8月のイシモチ、マゴチ 秋から初冬にかけての大型アジ、回遊魚 冬のタコ、カレイ  情報が豊富 施設ホームページに釣果情報が日々更新されています。攻略法などのブログが多数あります。 その中でも参考にさせてもらった記事は以下です。\n 雑誌『つり人』2021年1月号、「2020年11月／神奈川県・大黒海づり施設のアジ釣り」、釣り人社 大黒ブログ記事、「よく分かる大黒海釣り施設釣り情報 」 磯子ブログ記事、「磯子海づり施設で海苔メジナの釣り方（攻略法）、道具、仕掛け」 本牧ブログ記事、「プラス思考でいきましょう」  ここ数年の状況 2019年の大型台風被害による施設の損壊、コロナ禍、コロナ対策による閉鎖、入場制限など、 ここ数年で状況が大きく変化しています。また、2020年には新本牧ふ頭の工事が着工し、その影響で、 工事で発生する音、潮流の変化などが釣果に影響している様です。 施設運営をされている方はこれら変化に対して様々な努力と対策を続け、運営を続けています。 彼らの努力には感謝したいと思います。\n最近の特徴となりますが、変化に富む釣り場で、爆釣する場合もあるが、貧果になることもあります。 釣果を上げるには事前の釣行計画が重要で、釣果情報から潮の状態や、どこのポイントで、何が釣れているのか狙う魚種を合わせることが釣果につながります。 釣果コメントを参考にタックル、仕掛けの準備することがとても重要になります。\n以下ではそのツールとして、釣果分析プロジェクトを紹介します。\nfishing-piers-fan 釣果分析プロジェクト 釣行計画のための釣果分析プロジェクトで、オープンソースとして公開しており、以下からダウンロードできます。\nhttps://github.com/mon3nr/fishing-piers-fan\n横浜フィッシングピアーズホームページから釣果情報を抽出してデータベースを作成し、データベースを分析することで釣行計画に利用します。\n使用言語はPythonで、Python の統計解析ライブラリを使用して、 釣れたポイント、魚種、日時、釣果数、釣果サイズをキーにして分析をします。 分析には専門的なノウハウが必要となりますが、予め作成したレポートを実行するだけなら比較的簡単です。プロジェクトを開始したばかりなのでまだ慣れていませんが、今後、分析レポートを増やして整備していきたいと思います。以下に簡単な分析例を紹介します。\nfishing-piers-fan 釣果分析例 シリヤケイカの釣果 結果が判りやすい例として、シリヤケイカの分析例を記します。 2018/1/1からの施設ごとの釣果数は以下となります。 横軸は、1/1 からの経過週となり、 第15週 : 4/16、 第20週 : 5/20、 第25週 : 6/24、となります。 ゴールデンウイークから梅雨にかけて、東京湾に大挙して接岸します。 2018年からの釣果結果となり、ここ最近では大黒海釣り施設の釣果が良いことが判ります。\n大黒海釣り施設で平日、休日の釣果数の比較結果は以下になり、平日の方が釣果が良くなります。 これは施設の込み具合で、入場者数が一定数を超えると投げ方がアンダースローに制限されることが、 影響していることが予想されます。最盛期に狙うなら、5月の平日が良さそうです。\n平日と休日の釣果の比較 施設の込み具合により、影響する魚種があるようです。 下図も2018年以降、大黒海釣り施設に絞り込んだ、カサゴ、メジナ、クロダイ、メバルの 釣果数ですが、カサゴ、メジナは休日の方が釣れています。 穴釣り、落とし込みなど足元で釣る魚種なので、投げ方制限の影響はなく、狙う人も 休日は多いのが影響している様です。クロダイ、メバルは平日、休日に差はありませんでした。\nアジは平日の方が釣果が良く、平日は入場規制がなく投げサビキなどで投げ方制限がないことが 影響していると予想します。また、釣り場観察結果からですが、休日にサビキをしている人は ファミリー層が中心ですが、平日に行くような俳はマニアが中心で、同じサビキでも技術レベルは 上がっている様に思います。2018年に比べて、2019年、2020年の釣果が上がっており、今年も この傾向で好釣果が期待できればと思います。\n大黒のアジ釣果の最大サイズ[cm]の分析結果は以下になります。 注目すべきは、40cm前後の大型サイズの釣果で、平日の方が釣果が出ていることが判りました。\n月ごとに平日と休日の最大サイズを比較したのが下図です。 アジの最盛期の10-11月で、大きな差がでていますが、大型のアジを狙うなら、10-11月の平日が 良いと考えます。\n魚種によって年々釣果サイズが上がっている カサゴ、メバルなど、成長の遅い魚 15cm以下の魚種はリリースするルール 資源保護のモラル、マナーが醸成された結果\nまとめ 横浜海づり施設は、東京湾奥の釣り場の中でとても人気が高い釣り場です。変化に富み、釣りのいい面も悪い面も含め、色々と経験の積め、色々な釣り方を試せる場所です。\n釣果を上げるには事前の釣行計画が重要で、今回、紹介した分析プロジェクトなどが有効だと考えいます。 釣果分析は面白く、今後は釣果速報などのコメントの分析を進めたいと思っています。 今回、本ブログでプロジェクトを紹介しましたがが、今後はプロジェクトでリサーチ結果をまとめていく予定です。 ぜひ利用してみてください。\n",
  "wordCount" : "124",
  "inLanguage": "en",
  "datePublished": "2021-04-25T14:57:39+09:00",
  "dateModified": "2021-04-25T14:57:39+09:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://mon3nr.github.io/blog1/blog/yfpreserch01/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "自転車散歩、釣り記録",
    "logo": {
      "@type": "ImageObject",
      "url": "https://mon3nr.github.io/blog1/favicon.ico"
    }
  }
}
</script>





</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://mon3nr.github.io/blog1/" accesskey="h" title="自転車散歩、釣り記録 (Alt + H)">自転車散歩、釣り記録</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">

    <h1 class="post-title">
      横浜フィッシングピアーズ海釣り施設、釣果分析その１<div class="entry-isdraft"><sup>&nbsp;&nbsp;[draft]</sup></div>
    </h1>
    <div class="post-meta">April 25, 2021

</div>
  </header> 

  <div class="post-content">
<h1 id="横浜海釣り施設について">横浜海釣り施設について<a hidden class="anchor" aria-hidden="true" href="#横浜海釣り施設について">#</a></h1>
<p>横浜フィッシングピアーズ海釣り施設とは、
神奈川県にある本牧、大黒、磯子の3箇所からなる海釣り施設です。
2018年に海づりを始めてから通い続けています。
釣果を上げるにはどのように</p>
<p><a href="http://daikoku.yokohama-fishingpiers.jp/">http://daikoku.yokohama-fishingpiers.jp/</a></p>
<ul>
<li><a href="#%E6%A8%AA%E6%B5%9C%E6%B5%B7%E9%87%A3%E3%82%8A%E6%96%BD%E8%A8%AD%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">横浜海釣り施設について</a>
<ul>
<li><a href="#%E7%89%B9%E9%95%B7">特長</a>
<ul>
<li><a href="#%E6%B0%B4%E6%B7%B1%E3%81%8C%E6%B7%B1%E3%81%84">水深が深い</a></li>
<li><a href="#%E6%BD%AE%E9%80%9A%E3%81%97%E3%81%8C%E8%89%AF%E3%81%8F%E6%BD%AE%E3%81%AE%E7%8A%B6%E6%85%8B%E3%81%8C%E9%A0%BB%E7%B9%81%E3%81%AB%E5%A4%89%E5%8C%96%E3%81%99%E3%82%8B">潮通しが良く、潮の状態が頻繁に変化する</a></li>
<li><a href="#%E4%BA%BA%E6%B0%97%E3%81%AE%E9%87%A3%E3%82%8A%E5%A0%B4%E3%81%AA%E3%81%AE%E3%81%A7%E6%B7%B7%E3%82%80">人気の釣り場なので混む</a></li>
<li><a href="#%E5%AD%A3%E7%AF%80%E3%81%AB%E3%82%88%E3%82%8B%E7%8B%99%E3%81%88%E3%82%8B%E9%AD%9A%E7%A8%AE%E3%81%8C%E5%A4%89%E3%82%8F%E3%82%8B">季節による狙える魚種が変わる</a></li>
<li><a href="#%E6%83%85%E5%A0%B1%E3%81%8C%E8%B1%8A%E5%AF%8C">情報が豊富</a></li>
</ul>
</li>
<li><a href="#%E3%81%93%E3%81%93%E6%95%B0%E5%B9%B4%E3%81%AE%E7%8A%B6%E6%B3%81">ここ数年の状況</a></li>
</ul>
</li>
<li><a href="#fishing-piers-fan-%E9%87%A3%E6%9E%9C%E5%88%86%E6%9E%90%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88">fishing-piers-fan 釣果分析プロジェクト</a></li>
<li><a href="#fishing-piers-fan-%E9%87%A3%E6%9E%9C%E5%88%86%E6%9E%90%E4%BE%8B">fishing-piers-fan 釣果分析例</a>
<ul>
<li><a href="#%E3%82%B7%E3%83%AA%E3%83%A4%E3%82%B1%E3%82%A4%E3%82%AB%E3%81%AE%E9%87%A3%E6%9E%9C">シリヤケイカの釣果</a></li>
<li><a href="#%E5%B9%B3%E6%97%A5%E3%81%A8%E4%BC%91%E6%97%A5%E3%81%AE%E9%87%A3%E6%9E%9C%E3%81%AE%E6%AF%94%E8%BC%83">平日と休日の釣果の比較</a></li>
<li><a href="#%E9%AD%9A%E7%A8%AE%E3%81%AB%E3%82%88%E3%81%A3%E3%81%A6%E5%B9%B4%E3%80%85%E9%87%A3%E6%9E%9C%E3%82%B5%E3%82%A4%E3%82%BA%E3%81%8C%E4%B8%8A%E3%81%8C%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B">魚種によって年々釣果サイズが上がっている</a></li>
</ul>
</li>
<li><a href="#%E3%81%BE%E3%81%A8%E3%82%81">まとめ</a></li>
</ul>
<h2 id="特長">特長<a hidden class="anchor" aria-hidden="true" href="#特長">#</a></h2>
<h3 id="水深が深い">水深が深い<a hidden class="anchor" aria-hidden="true" href="#水深が深い">#</a></h3>
<p>東京湾の釣り場は水深が浅いところが殆どですが、
各施設はアクアラインより以南に位置しており、
水深があり、居着きの魚が多くいます。
桟橋が設置されており、足元から水深は深く、
大黒は足元で 7.5 mになります。
また、水中に漁礁が設置されており、カケアガリもあるので、狙えるポイントが多くあります。
水深があるので魚種が豊富で、サビキ、ルアー、投げ、落とし込み、穴釣りなど様々な釣りを試せます。</p>
<h3 id="潮通しが良く潮の状態が頻繁に変化する">潮通しが良く、潮の状態が頻繁に変化する<a hidden class="anchor" aria-hidden="true" href="#潮通しが良く潮の状態が頻繁に変化する">#</a></h3>
<p>潮通しが良いためアジ、イワシなどの回遊する魚が良く釣れます。また、浅瀬が多い東京湾の特徴ですが、好天が続いたり、雨、風が強い日やその翌日などは、潮流の影響を受け、
澄み潮、濁り潮や、濁ったときの赤潮、青潮などが発生します。
アジなどの魚は濁り潮が良いとされており、澄み潮の時はあまり釣れません。
事前の釣果情報、現地の潮の状態を観察して、釣行プランを立てることが重要になります。</p>
<h3 id="人気の釣り場なので混む">人気の釣り場なので混む<a hidden class="anchor" aria-hidden="true" href="#人気の釣り場なので混む">#</a></h3>
<p>デメリットになることが多いですが、その中でも、釣果を上げている上手な釣り人を見かけることがあります。うまい人を観察することで釣れる仕掛け、ポイントなどヒントを得ることができます。
また、混み具合によって釣果が上がる、下がる魚種があり、これらはこの後の釣果分析で記します。</p>
<h3 id="季節による狙える魚種が変わる">季節による狙える魚種が変わる<a hidden class="anchor" aria-hidden="true" href="#季節による狙える魚種が変わる">#</a></h3>
<p>特定の魚種は季節によって狙える時期が変わります。
過去の釣果情報が重要で、事前に狙う魚種を絞って釣行すると釣果が出やすくなります。
季節ごとに人気のある釣りものは以下です。</p>
<ul>
<li>3-5月のクロダイ乗っ込み</li>
<li>4-6月のシリヤケイカ</li>
<li>7-8月のイシモチ、マゴチ</li>
<li>秋から初冬にかけての大型アジ、回遊魚</li>
<li>冬のタコ、カレイ</li>
</ul>
<h3 id="情報が豊富">情報が豊富<a hidden class="anchor" aria-hidden="true" href="#情報が豊富">#</a></h3>
<p>施設ホームページに釣果情報が日々更新されています。攻略法などのブログが多数あります。
その中でも参考にさせてもらった記事は以下です。</p>
<ul>
<li>雑誌『つり人』2021年1月号、<a href="https://web.tsuribito.co.jp/suburb/report2011-kanagawa-aji">「2020年11月／神奈川県・大黒海づり施設のアジ釣り」</a>、釣り人社</li>
<li>大黒ブログ記事、<a href="http://sakanasirusu.blogspot.com/2018/11/blog-post_26.html">「よく分かる大黒海釣り施設釣り情報 」</a></li>
<li>磯子ブログ記事、<a href="https://blog.goo.ne.jp/tonkogebee/e/633361cbfb1933b1c6e0ad332d53f738">「磯子海づり施設で海苔メジナの釣り方（攻略法）、道具、仕掛け」</a></li>
<li>本牧ブログ記事、<a href="https://tak0.blog.ss-blog.jp/archive/c2301394724-1">「プラス思考でいきましょう」</a></li>
</ul>
<h2 id="ここ数年の状況">ここ数年の状況<a hidden class="anchor" aria-hidden="true" href="#ここ数年の状況">#</a></h2>
<p>2019年の大型台風被害による施設の損壊、コロナ禍、コロナ対策による閉鎖、入場制限など、
ここ数年で状況が大きく変化しています。また、2020年には新本牧ふ頭の工事が着工し、その影響で、
工事で発生する音、潮流の変化などが釣果に影響している様です。
施設運営をされている方はこれら変化に対して様々な努力と対策を続け、運営を続けています。
彼らの努力には感謝したいと思います。</p>
<p>最近の特徴となりますが、変化に富む釣り場で、爆釣する場合もあるが、貧果になることもあります。
釣果を上げるには事前の釣行計画が重要で、釣果情報から潮の状態や、どこのポイントで、何が釣れているのか狙う魚種を合わせることが釣果につながります。
釣果コメントを参考にタックル、仕掛けの準備することがとても重要になります。</p>
<p>以下ではそのツールとして、釣果分析プロジェクトを紹介します。</p>
<h1 id="fishing-piers-fan-釣果分析プロジェクト">fishing-piers-fan 釣果分析プロジェクト<a hidden class="anchor" aria-hidden="true" href="#fishing-piers-fan-釣果分析プロジェクト">#</a></h1>
<p>釣行計画のための釣果分析プロジェクトで、オープンソースとして公開しており、以下からダウンロードできます。</p>
<p><a href="https://github.com/mon3nr/fishing-piers-fan">https://github.com/mon3nr/fishing-piers-fan</a></p>
<p>横浜フィッシングピアーズホームページから釣果情報を抽出してデータベースを作成し、データベースを分析することで釣行計画に利用します。</p>
<p>使用言語はPythonで、Python の統計解析ライブラリを使用して、
釣れたポイント、魚種、日時、釣果数、釣果サイズをキーにして分析をします。
分析には専門的なノウハウが必要となりますが、予め作成したレポートを実行するだけなら比較的簡単です。プロジェクトを開始したばかりなのでまだ慣れていませんが、今後、分析レポートを増やして整備していきたいと思います。以下に簡単な分析例を紹介します。</p>
<h1 id="fishing-piers-fan-釣果分析例">fishing-piers-fan 釣果分析例<a hidden class="anchor" aria-hidden="true" href="#fishing-piers-fan-釣果分析例">#</a></h1>
<h2 id="シリヤケイカの釣果">シリヤケイカの釣果<a hidden class="anchor" aria-hidden="true" href="#シリヤケイカの釣果">#</a></h2>
<p>結果が判りやすい例として、シリヤケイカの分析例を記します。
2018/1/1からの施設ごとの釣果数は以下となります。
横軸は、1/1 からの経過週となり、
第15週 : 4/16、
第20週 : 5/20、
第25週 : 6/24、となります。
ゴールデンウイークから梅雨にかけて、東京湾に大挙して接岸します。
2018年からの釣果結果となり、ここ最近では大黒海釣り施設の釣果が良いことが判ります。</p>
<p><img loading="lazy" src="2021-04-28-20-29-38.png" alt=""  />
</p>
<p>大黒海釣り施設で平日、休日の釣果数の比較結果は以下になり、平日の方が釣果が良くなります。
これは施設の込み具合で、入場者数が一定数を超えると投げ方がアンダースローに制限されることが、
影響していることが予想されます。最盛期に狙うなら、5月の平日が良さそうです。</p>
<p><img loading="lazy" src="2021-04-28-20-28-58.png" alt=""  />
</p>
<h2 id="平日と休日の釣果の比較">平日と休日の釣果の比較<a hidden class="anchor" aria-hidden="true" href="#平日と休日の釣果の比較">#</a></h2>
<p>施設の込み具合により、影響する魚種があるようです。
下図も2018年以降、大黒海釣り施設に絞り込んだ、カサゴ、メジナ、クロダイ、メバルの
釣果数ですが、カサゴ、メジナは休日の方が釣れています。
穴釣り、落とし込みなど足元で釣る魚種なので、投げ方制限の影響はなく、狙う人も
休日は多いのが影響している様です。クロダイ、メバルは平日、休日に差はありませんでした。</p>
<p><img loading="lazy" src="2021-04-28-20-33-43.png" alt=""  />
</p>
<p>アジは平日の方が釣果が良く、平日は入場規制がなく投げサビキなどで投げ方制限がないことが
影響していると予想します。また、釣り場観察結果からですが、休日にサビキをしている人は
ファミリー層が中心ですが、平日に行くような俳はマニアが中心で、同じサビキでも技術レベルは
上がっている様に思います。2018年に比べて、2019年、2020年の釣果が上がっており、今年も
この傾向で好釣果が期待できればと思います。</p>
<p><img loading="lazy" src="2021-04-28-20-36-30.png" alt=""  />
</p>
<p>大黒のアジ釣果の最大サイズ[cm]の分析結果は以下になります。
注目すべきは、40cm前後の大型サイズの釣果で、平日の方が釣果が出ていることが判りました。</p>
<p><img loading="lazy" src="2021-04-28-20-37-17.png" alt=""  />
</p>
<p>月ごとに平日と休日の最大サイズを比較したのが下図です。
アジの最盛期の10-11月で、大きな差がでていますが、大型のアジを狙うなら、10-11月の平日が
良いと考えます。</p>
<p><img loading="lazy" src="2021-04-28-20-40-01.png" alt=""  />
</p>
<h2 id="魚種によって年々釣果サイズが上がっている">魚種によって年々釣果サイズが上がっている<a hidden class="anchor" aria-hidden="true" href="#魚種によって年々釣果サイズが上がっている">#</a></h2>
<p>カサゴ、メバルなど、成長の遅い魚
15cm以下の魚種はリリースするルール
資源保護のモラル、マナーが醸成された結果</p>
<p><img loading="lazy" src="2021-04-28-20-44-36.png" alt=""  />
</p>
<h1 id="まとめ">まとめ<a hidden class="anchor" aria-hidden="true" href="#まとめ">#</a></h1>
<p>横浜海づり施設は、東京湾奥の釣り場の中でとても人気が高い釣り場です。変化に富み、釣りのいい面も悪い面も含め、色々と経験の積め、色々な釣り方を試せる場所です。</p>
<p>釣果を上げるには事前の釣行計画が重要で、今回、紹介した分析プロジェクトなどが有効だと考えいます。
釣果分析は面白く、今後は釣果速報などのコメントの分析を進めたいと思っています。
今回、本ブログでプロジェクトを紹介しましたがが、今後はプロジェクトでリサーチ結果をまとめていく予定です。
ぜひ利用してみてください。</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://mon3nr.github.io/blog1/tags/aji/">Aji</a></li>
      <li><a href="https://mon3nr.github.io/blog1/tags/kurodai/">KuroDai</a></li>
      <li><a href="https://mon3nr.github.io/blog1/tags/fishing/">fishing</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://mon3nr.github.io/blog1/">自転車散歩、釣り記録</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="https://mon3nr.github.io/blog1/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
