<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>小松川公園ハゼ釣行その２ | 自転車散歩、釣り記録</title>

<meta name="keywords" content="Haze, fishing" />
<meta name="description" content="前回、夏場のデキハゼサイズを狙ったヘチ釣りを紹介しました。 秋にかけてはちょい投げのミャク釣りで、10cm以上のハゼを狙うことができます。 投げ釣りは禁止となっているためアンダーキャストでの釣りになりますが、 根掛かりするところは少なく、数釣りが楽しめます。 ただし、始めたころはアタリはでても掛からない、 派手なアタリばっかりに翻弄される、 といったトラブルが続き、釣果がでない時期がありました。
釣りブログや雑誌などを調べ、仕掛けや投げ方を修正して、 徐々にこれらの問題を解消できました。 小松川公園でのお勧めの釣り方を紹介します。
 釣れる時期、時間 釣れるポイント 釣れる仕掛け 投げ方 その他のポイント まとめ  釣れる時期、時間 水門の開閉で潮流が発生しますが、あまり流れがある場所ではないので、 潮の満ち引きに関係なく日中のどの時間帯でも釣れます。 日が暮れて暗くなると、食いが悪くなります。 秋から冬にかけてのお勧めの時間は、晴れた無風の日の日中です。 この時期の濁りはだいぶ少なくなり、ナギの状態ですと、川底まではっきりと見えます。 夏場は濁りで見えなかった川底のゴロタ石などの障害物が目視できます。 これらの地形の変化のあるポイントは、ベイトが溜まりやすく、その付近にハゼも集まります。 晴れた無風の日に釣行し、地形の変化を目視で把握することをお勧めします。
釣れるポイント 小松川公園の釣り場は大きく以下の3つのポイントに分かれます。
  護岸の木の杭の先のきわ
岸辺にあるゴロタ石の先の木の杭の付近。 カケアガリとなりハゼの魚影は濃く、夏場と同様に 8 cm前後のデキハゼサイズが釣れます。 マハゼの他に黒い魚体のチチブが良く釣れます。
  岸から10ｍ～20ｍ付近
木の杭から先は砂泥帯となりますが、ところどころに凸凹やゴロタ石などが点在します。 こられの地形の変化があるポイントは、ハゼの餌となるベイトが溜まりやすく、 ハゼが集まる好ポイントとなります。 仕掛けをズル引きすことでこれらの地形変化を確認できます。 根掛かりするほどのきつい根ではないため、周辺に投げても問題ありません。 ただし、木の杭の付近のゴロタ石は引っかかりやすいため、 その付近は落とさない方が良いでしょう。 10cm～15cmのマハゼ、ウロハゼが釣れ、から揚げにするとおいしいサイズが釣れます。
  岸から20mより先
岸から20mより先に投げてもあまりアタリは出ません。 砂泥帯が続き、周辺に障害物がなく、ベイトが溜まらないエリアなのかと予想します。
  良型を狙うには、 2つ目の岸から10ｍ～20ｍの範囲に投げるのが適しており、 それに合った仕掛けを準備します。 以下にお勧めの仕掛けを記します。
釣れる仕掛け ハゼの投げ釣りには天秤仕掛け、ミャク釣り仕掛けの２つがあります。 天秤仕掛けは飛距離がでて、良型を狙うのに適しています。 しかし、小松川公園の場合、20m の範囲に投げられれば良いので飛距離はいりません。 また、小松川公園のハゼは 10 cm前後が殆どで 15cm 以上の良型は余り釣れません。 数釣りを楽しむには、シンプルでトラブルが少ないミャク釣りの方が適しています。 小松川公園に適したミャク釣り仕掛けを以下に記します。">
<meta name="author" content="">
<link rel="canonical" href="https://mon3nr.github.io/blog1/blog/komatsugawahazetrial/" />
<link href="https://mon3nr.github.io/blog1/assets/css/stylesheet.min.6fdf38588ea13f9fcfd31bf64487e300c670aec39f9ab8cf5473a494b8097993.css" integrity="sha256-b984WI6hP5/P0xv2RIfjAMZwrsOfmrjPVHOklLgJeZM=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://mon3nr.github.io/blog1/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://mon3nr.github.io/blog1/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://mon3nr.github.io/blog1/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://mon3nr.github.io/blog1/apple-touch-icon.png">
<link rel="mask-icon" href="https://mon3nr.github.io/blog1/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.1" />


<meta property="og:title" content="小松川公園ハゼ釣行その２" />
<meta property="og:description" content="前回、夏場のデキハゼサイズを狙ったヘチ釣りを紹介しました。 秋にかけてはちょい投げのミャク釣りで、10cm以上のハゼを狙うことができます。 投げ釣りは禁止となっているためアンダーキャストでの釣りになりますが、 根掛かりするところは少なく、数釣りが楽しめます。 ただし、始めたころはアタリはでても掛からない、 派手なアタリばっかりに翻弄される、 といったトラブルが続き、釣果がでない時期がありました。
釣りブログや雑誌などを調べ、仕掛けや投げ方を修正して、 徐々にこれらの問題を解消できました。 小松川公園でのお勧めの釣り方を紹介します。
 釣れる時期、時間 釣れるポイント 釣れる仕掛け 投げ方 その他のポイント まとめ  釣れる時期、時間 水門の開閉で潮流が発生しますが、あまり流れがある場所ではないので、 潮の満ち引きに関係なく日中のどの時間帯でも釣れます。 日が暮れて暗くなると、食いが悪くなります。 秋から冬にかけてのお勧めの時間は、晴れた無風の日の日中です。 この時期の濁りはだいぶ少なくなり、ナギの状態ですと、川底まではっきりと見えます。 夏場は濁りで見えなかった川底のゴロタ石などの障害物が目視できます。 これらの地形の変化のあるポイントは、ベイトが溜まりやすく、その付近にハゼも集まります。 晴れた無風の日に釣行し、地形の変化を目視で把握することをお勧めします。
釣れるポイント 小松川公園の釣り場は大きく以下の3つのポイントに分かれます。
  護岸の木の杭の先のきわ
岸辺にあるゴロタ石の先の木の杭の付近。 カケアガリとなりハゼの魚影は濃く、夏場と同様に 8 cm前後のデキハゼサイズが釣れます。 マハゼの他に黒い魚体のチチブが良く釣れます。
  岸から10ｍ～20ｍ付近
木の杭から先は砂泥帯となりますが、ところどころに凸凹やゴロタ石などが点在します。 こられの地形の変化があるポイントは、ハゼの餌となるベイトが溜まりやすく、 ハゼが集まる好ポイントとなります。 仕掛けをズル引きすことでこれらの地形変化を確認できます。 根掛かりするほどのきつい根ではないため、周辺に投げても問題ありません。 ただし、木の杭の付近のゴロタ石は引っかかりやすいため、 その付近は落とさない方が良いでしょう。 10cm～15cmのマハゼ、ウロハゼが釣れ、から揚げにするとおいしいサイズが釣れます。
  岸から20mより先
岸から20mより先に投げてもあまりアタリは出ません。 砂泥帯が続き、周辺に障害物がなく、ベイトが溜まらないエリアなのかと予想します。
  良型を狙うには、 2つ目の岸から10ｍ～20ｍの範囲に投げるのが適しており、 それに合った仕掛けを準備します。 以下にお勧めの仕掛けを記します。
釣れる仕掛け ハゼの投げ釣りには天秤仕掛け、ミャク釣り仕掛けの２つがあります。 天秤仕掛けは飛距離がでて、良型を狙うのに適しています。 しかし、小松川公園の場合、20m の範囲に投げられれば良いので飛距離はいりません。 また、小松川公園のハゼは 10 cm前後が殆どで 15cm 以上の良型は余り釣れません。 数釣りを楽しむには、シンプルでトラブルが少ないミャク釣りの方が適しています。 小松川公園に適したミャク釣り仕掛けを以下に記します。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mon3nr.github.io/blog1/blog/komatsugawahazetrial/" />
<meta property="article:published_time" content="2021-11-06T11:40:42+09:00" />
<meta property="article:modified_time" content="2021-11-06T11:40:42+09:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="小松川公園ハゼ釣行その２"/>
<meta name="twitter:description" content="前回、夏場のデキハゼサイズを狙ったヘチ釣りを紹介しました。 秋にかけてはちょい投げのミャク釣りで、10cm以上のハゼを狙うことができます。 投げ釣りは禁止となっているためアンダーキャストでの釣りになりますが、 根掛かりするところは少なく、数釣りが楽しめます。 ただし、始めたころはアタリはでても掛からない、 派手なアタリばっかりに翻弄される、 といったトラブルが続き、釣果がでない時期がありました。
釣りブログや雑誌などを調べ、仕掛けや投げ方を修正して、 徐々にこれらの問題を解消できました。 小松川公園でのお勧めの釣り方を紹介します。
 釣れる時期、時間 釣れるポイント 釣れる仕掛け 投げ方 その他のポイント まとめ  釣れる時期、時間 水門の開閉で潮流が発生しますが、あまり流れがある場所ではないので、 潮の満ち引きに関係なく日中のどの時間帯でも釣れます。 日が暮れて暗くなると、食いが悪くなります。 秋から冬にかけてのお勧めの時間は、晴れた無風の日の日中です。 この時期の濁りはだいぶ少なくなり、ナギの状態ですと、川底まではっきりと見えます。 夏場は濁りで見えなかった川底のゴロタ石などの障害物が目視できます。 これらの地形の変化のあるポイントは、ベイトが溜まりやすく、その付近にハゼも集まります。 晴れた無風の日に釣行し、地形の変化を目視で把握することをお勧めします。
釣れるポイント 小松川公園の釣り場は大きく以下の3つのポイントに分かれます。
  護岸の木の杭の先のきわ
岸辺にあるゴロタ石の先の木の杭の付近。 カケアガリとなりハゼの魚影は濃く、夏場と同様に 8 cm前後のデキハゼサイズが釣れます。 マハゼの他に黒い魚体のチチブが良く釣れます。
  岸から10ｍ～20ｍ付近
木の杭から先は砂泥帯となりますが、ところどころに凸凹やゴロタ石などが点在します。 こられの地形の変化があるポイントは、ハゼの餌となるベイトが溜まりやすく、 ハゼが集まる好ポイントとなります。 仕掛けをズル引きすことでこれらの地形変化を確認できます。 根掛かりするほどのきつい根ではないため、周辺に投げても問題ありません。 ただし、木の杭の付近のゴロタ石は引っかかりやすいため、 その付近は落とさない方が良いでしょう。 10cm～15cmのマハゼ、ウロハゼが釣れ、から揚げにするとおいしいサイズが釣れます。
  岸から20mより先
岸から20mより先に投げてもあまりアタリは出ません。 砂泥帯が続き、周辺に障害物がなく、ベイトが溜まらないエリアなのかと予想します。
  良型を狙うには、 2つ目の岸から10ｍ～20ｍの範囲に投げるのが適しており、 それに合った仕掛けを準備します。 以下にお勧めの仕掛けを記します。
釣れる仕掛け ハゼの投げ釣りには天秤仕掛け、ミャク釣り仕掛けの２つがあります。 天秤仕掛けは飛距離がでて、良型を狙うのに適しています。 しかし、小松川公園の場合、20m の範囲に投げられれば良いので飛距離はいりません。 また、小松川公園のハゼは 10 cm前後が殆どで 15cm 以上の良型は余り釣れません。 数釣りを楽しむには、シンプルでトラブルが少ないミャク釣りの方が適しています。 小松川公園に適したミャク釣り仕掛けを以下に記します。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blogs",
      "item": "https://mon3nr.github.io/blog1/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "小松川公園ハゼ釣行その２",
      "item": "https://mon3nr.github.io/blog1/blog/komatsugawahazetrial/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "小松川公園ハゼ釣行その２",
  "name": "小松川公園ハゼ釣行その２",
  "description": "前回、夏場のデキハゼサイズを狙ったヘチ釣りを紹介しました。 秋にかけてはちょい投げのミャク釣りで、10cm以上のハゼを狙うことができます。 投げ釣りは禁止となっているためアンダーキャストでの釣りになりますが、 根掛かりするところは少なく、数釣りが楽しめます。 ただし、始めたころはアタリはでても掛からない、 派手なアタリばっかりに翻弄される、 といったトラブル …",
  "keywords": [
    "Haze", "fishing"
  ],
  "articleBody": "前回、夏場のデキハゼサイズを狙ったヘチ釣りを紹介しました。 秋にかけてはちょい投げのミャク釣りで、10cm以上のハゼを狙うことができます。 投げ釣りは禁止となっているためアンダーキャストでの釣りになりますが、 根掛かりするところは少なく、数釣りが楽しめます。 ただし、始めたころはアタリはでても掛からない、 派手なアタリばっかりに翻弄される、 といったトラブルが続き、釣果がでない時期がありました。\n釣りブログや雑誌などを調べ、仕掛けや投げ方を修正して、 徐々にこれらの問題を解消できました。 小松川公園でのお勧めの釣り方を紹介します。\n 釣れる時期、時間 釣れるポイント 釣れる仕掛け 投げ方 その他のポイント まとめ  釣れる時期、時間 水門の開閉で潮流が発生しますが、あまり流れがある場所ではないので、 潮の満ち引きに関係なく日中のどの時間帯でも釣れます。 日が暮れて暗くなると、食いが悪くなります。 秋から冬にかけてのお勧めの時間は、晴れた無風の日の日中です。 この時期の濁りはだいぶ少なくなり、ナギの状態ですと、川底まではっきりと見えます。 夏場は濁りで見えなかった川底のゴロタ石などの障害物が目視できます。 これらの地形の変化のあるポイントは、ベイトが溜まりやすく、その付近にハゼも集まります。 晴れた無風の日に釣行し、地形の変化を目視で把握することをお勧めします。\n釣れるポイント 小松川公園の釣り場は大きく以下の3つのポイントに分かれます。\n  護岸の木の杭の先のきわ\n岸辺にあるゴロタ石の先の木の杭の付近。 カケアガリとなりハゼの魚影は濃く、夏場と同様に 8 cm前後のデキハゼサイズが釣れます。 マハゼの他に黒い魚体のチチブが良く釣れます。\n  岸から10ｍ～20ｍ付近\n木の杭から先は砂泥帯となりますが、ところどころに凸凹やゴロタ石などが点在します。 こられの地形の変化があるポイントは、ハゼの餌となるベイトが溜まりやすく、 ハゼが集まる好ポイントとなります。 仕掛けをズル引きすことでこれらの地形変化を確認できます。 根掛かりするほどのきつい根ではないため、周辺に投げても問題ありません。 ただし、木の杭の付近のゴロタ石は引っかかりやすいため、 その付近は落とさない方が良いでしょう。 10cm～15cmのマハゼ、ウロハゼが釣れ、から揚げにするとおいしいサイズが釣れます。\n  岸から20mより先\n岸から20mより先に投げてもあまりアタリは出ません。 砂泥帯が続き、周辺に障害物がなく、ベイトが溜まらないエリアなのかと予想します。\n  良型を狙うには、 2つ目の岸から10ｍ～20ｍの範囲に投げるのが適しており、 それに合った仕掛けを準備します。 以下にお勧めの仕掛けを記します。\n釣れる仕掛け ハゼの投げ釣りには天秤仕掛け、ミャク釣り仕掛けの２つがあります。 天秤仕掛けは飛距離がでて、良型を狙うのに適しています。 しかし、小松川公園の場合、20m の範囲に投げられれば良いので飛距離はいりません。 また、小松川公園のハゼは 10 cm前後が殆どで 15cm 以上の良型は余り釣れません。 数釣りを楽しむには、シンプルでトラブルが少ないミャク釣りの方が適しています。 小松川公園に適したミャク釣り仕掛けを以下に記します。\n  ロッド、リール\nルアーロッドまたは、磯竿で2ｍ～3ｍ前後の竿がお勧めです。 コントロール重視で短めのロッドが適しています。 20 ｍ先に投げられれば良いので、飛距離は不要です。 リールは、2000 番前後の軽いものの方が扱いやすいと思います。\n  道糸\n感度の良いPEラインが適しています。 根掛かりするようなポイントはなく、強度は不要なため、 水切りの良い 0.8 号以下の細めの号数がお勧めです。 好感度のPEラインを使用することでアタリがでる確立は大幅に上がります。\n  リーダー\n基本的にリーダーは不要で、PEラインにハリス止めを直結します。 ただし、老眼で中通しオモリやハリス止めに穴を通すのが難しい場合、 手が不器用で仕掛けのセットに時間が掛かる場合は、 1号前後のリーダーを付けると効率よく仕掛けをセットできます。\n  オモリ\n１号、2号の中通しオモリをつけます。 ハリス止めとの干渉を緩和するため、写真のようなゴム管付きものがいいです。\n  ハリス止め\nラインとハリスの結束に、ハリス止めを使います。 ヨリモドシにハリス止め機能がついたものをつけます。 ハリス止めはハリスを穴に通し、針側のハリスを引っ張ればすぐ装着できるので、 針の付け替えの効率が格段に上がります。 ハリスは感度を上げるため短めの 4cm がいいです。 余ったハリスはカットします。 写真は袖針4号、ハリス止め、中通しオモリ2号、リーダーを結束したものです。\n  針\n袖針４号が中心に考えます。 狙うハゼの大きさによって、夏場の 8cm 前後のデキハゼサイズは 3号、 秋の 10cm～15cm クラスのハゼは 4号～5号を使用します。 色は朱色がお勧めです。 3、4、5号の各セットを用意し、釣れるハゼのサイズに合わせて針を替えるのが良いでしょう。\n袖針のサイズですが、 大きすぎて狙うハゼの口のサイズと合わないと極端に掛かりが悪くなります。 小さすぎると針を飲まれやすいデメリットがありますが、 針掛かりを優先して小さめの針を使用した方が良いと考えます。 針を飲まれても、大き目のハゼなら針はずしを使ってはずし、 小さめのハゼならハリスを切って次の針に付け替える、 といった対応が可能です。\n  餌\n定番のアオイソメがお勧めです。 他にも冷凍ホタテやボイルエビがありますが、アオイソメの方が食いが良いです。 固い頭の部分はカットし、通し刺しします。 写真のようにタラシは 1cm と短めにし、 しっかりと針先を出すと掛かりが良くなります。\n  投げ方   ポイントに投げる\nハゼの溜まっていそうな10m～20m付近のポイントにめがけて投げます。 着水したら糸ふけ（ラインのたるみ）を取って、竿先を水平から少し下に落とします。 ラインとロッドが一直線からやや上向き加減の、浅い「ヘの字」の形になるようにします。 このようにすることで、ラインを張った状態にして、アタリの感度をよくします。\n  「居食い」のアタリまでまつ\nオモリが着底するまで待ちます。 オモリが着底した直後にアタリが出ることが多いです。 「ブルブル」とアタリがでたらその場で 2～3 秒待ち、 「居食い」の小さなアタリを待ちます。 「居食い」とは、ハゼがその場でパクッと食べて動かない状態を言います。 ひったくるような派手なアタリが続く場合は、合わせても掛かりが悪いので、アタリが落ち着くまで少し待ちます。 「モソモソ」といった小さな「居食い」のアタリが出たら、サオを鋭く上げて合わせを入れます。\n  合わせを入れる\n合わせは失敗しても問題はないので、何度でも合わせを入れた方が良いです。 それらしいアタリを感じたら直ぐ合わせます。 素早く、サオを強めに上げた方が掛かりは良いです。 ロッドに重みがあり、「ブルブル」する反応があるようなら、リールを巻いてそのまま回収します。\n  １～３の操作を繰り返します。 ハゼは繰り返し落としても警戒心が強くなることはなく、何回でも食らいつきます。 また、落ちてくるものに興味を示すため、入れなおすこと自体が誘いになります。\nその他のポイント また、仕掛けを回収したら、小まめに仕掛けの状態を確認します。\n 藻などのゴミは、取り除くようにします。仕掛けにゴミが付着していると餌を食べなくなります。 餌がずれていないか、変に曲がった状態になっていないかを確認して修正します。 餌がつつかれてフニャフニャになった状態は良い状態です。食いつきが良くなるので、そのままにします。 数匹掛けた後は、針先がなまっていないか爪をあててみて、針がずれるか確認して、 ずれるようなら針先がなまっているため、針を交換します。  まとめ  風のない晴れた日に釣行すると川底まではっきり見える 岸から10m ～ 20m 先の凸凹やゴロタ石など地形の変化がある箇所が好ポイント シンプルでトラブルの少ないミャク釣り仕掛けが適している 道糸は細めの PE ラインが良い 針は 4号袖針を中心に、少し小さめの針を使うと良い ポイントに投げたらサオを少し下げ、浅い「への字」の形にして感度を上げる 「居食い」の「モソモソ」といった小さなアタリがでたらサオを鋭く上げて合わせる 投げを繰り返すことが誘いになり、食いが良くなる  ",
  "wordCount" : "166",
  "inLanguage": "en",
  "datePublished": "2021-11-06T11:40:42+09:00",
  "dateModified": "2021-11-06T11:40:42+09:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://mon3nr.github.io/blog1/blog/komatsugawahazetrial/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "自転車散歩、釣り記録",
    "logo": {
      "@type": "ImageObject",
      "url": "https://mon3nr.github.io/blog1/favicon.ico"
    }
  }
}
</script>





</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://mon3nr.github.io/blog1/" accesskey="h" title="自転車散歩、釣り記録 (Alt + H)">自転車散歩、釣り記録</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">

    <h1 class="post-title">
      小松川公園ハゼ釣行その２
    </h1>
    <div class="post-meta">November 6, 2021

</div>
  </header> 

  <div class="post-content">
<p><img loading="lazy" src="https://mon3nr.github.io/blog1/img/2021-11-06-17-43-11.png" alt=""  />
</p>
<p>前回、夏場のデキハゼサイズを狙ったヘチ釣りを紹介しました。
秋にかけてはちょい投げのミャク釣りで、10cm以上のハゼを狙うことができます。
投げ釣りは禁止となっているためアンダーキャストでの釣りになりますが、
根掛かりするところは少なく、数釣りが楽しめます。
ただし、始めたころはアタリはでても掛からない、
派手なアタリばっかりに翻弄される、
といったトラブルが続き、釣果がでない時期がありました。</p>
<p>釣りブログや雑誌などを調べ、仕掛けや投げ方を修正して、
徐々にこれらの問題を解消できました。
小松川公園でのお勧めの釣り方を紹介します。</p>
<ul>
<li><a href="#%E9%87%A3%E3%82%8C%E3%82%8B%E6%99%82%E6%9C%9F%E6%99%82%E9%96%93">釣れる時期、時間</a></li>
<li><a href="#%E9%87%A3%E3%82%8C%E3%82%8B%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88">釣れるポイント</a></li>
<li><a href="#%E9%87%A3%E3%82%8C%E3%82%8B%E4%BB%95%E6%8E%9B%E3%81%91">釣れる仕掛け</a></li>
<li><a href="#%E6%8A%95%E3%81%92%E6%96%B9">投げ方</a></li>
<li><a href="#%E3%81%9D%E3%81%AE%E4%BB%96%E3%81%AE%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88">その他のポイント</a></li>
<li><a href="#%E3%81%BE%E3%81%A8%E3%82%81">まとめ</a></li>
</ul>
<h1 id="釣れる時期時間">釣れる時期、時間<a hidden class="anchor" aria-hidden="true" href="#釣れる時期時間">#</a></h1>
<p>水門の開閉で潮流が発生しますが、あまり流れがある場所ではないので、
潮の満ち引きに関係なく日中のどの時間帯でも釣れます。
日が暮れて暗くなると、食いが悪くなります。
秋から冬にかけてのお勧めの時間は、晴れた無風の日の日中です。
この時期の濁りはだいぶ少なくなり、ナギの状態ですと、川底まではっきりと見えます。
夏場は濁りで見えなかった川底のゴロタ石などの障害物が目視できます。
これらの地形の変化のあるポイントは、ベイトが溜まりやすく、その付近にハゼも集まります。
晴れた無風の日に釣行し、地形の変化を目視で把握することをお勧めします。</p>
<p><img loading="lazy" src="https://mon3nr.github.io/blog1/img/2021-11-06-17-43-12.png" alt=""  />
</p>
<h1 id="釣れるポイント">釣れるポイント<a hidden class="anchor" aria-hidden="true" href="#釣れるポイント">#</a></h1>
<p>小松川公園の釣り場は大きく以下の3つのポイントに分かれます。</p>
<ol>
<li>
<p>護岸の木の杭の先のきわ</p>
<p>岸辺にあるゴロタ石の先の木の杭の付近。
カケアガリとなりハゼの魚影は濃く、夏場と同様に 8 cm前後のデキハゼサイズが釣れます。
マハゼの他に黒い魚体のチチブが良く釣れます。</p>
</li>
<li>
<p>岸から10ｍ～20ｍ付近</p>
<p>木の杭から先は砂泥帯となりますが、ところどころに凸凹やゴロタ石などが点在します。
こられの地形の変化があるポイントは、ハゼの餌となるベイトが溜まりやすく、
ハゼが集まる好ポイントとなります。
仕掛けをズル引きすことでこれらの地形変化を確認できます。
根掛かりするほどのきつい根ではないため、周辺に投げても問題ありません。
ただし、木の杭の付近のゴロタ石は引っかかりやすいため、
その付近は落とさない方が良いでしょう。
10cm～15cmのマハゼ、ウロハゼが釣れ、から揚げにするとおいしいサイズが釣れます。</p>
</li>
<li>
<p>岸から20mより先</p>
<p>岸から20mより先に投げてもあまりアタリは出ません。
砂泥帯が続き、周辺に障害物がなく、ベイトが溜まらないエリアなのかと予想します。</p>
</li>
</ol>
<p>良型を狙うには、
2つ目の岸から10ｍ～20ｍの範囲に投げるのが適しており、
それに合った仕掛けを準備します。
以下にお勧めの仕掛けを記します。</p>
<h1 id="釣れる仕掛け">釣れる仕掛け<a hidden class="anchor" aria-hidden="true" href="#釣れる仕掛け">#</a></h1>
<p>ハゼの投げ釣りには天秤仕掛け、ミャク釣り仕掛けの２つがあります。
天秤仕掛けは飛距離がでて、良型を狙うのに適しています。
しかし、小松川公園の場合、20m の範囲に投げられれば良いので飛距離はいりません。
また、小松川公園のハゼは 10 cm前後が殆どで 15cm 以上の良型は余り釣れません。
数釣りを楽しむには、シンプルでトラブルが少ないミャク釣りの方が適しています。
小松川公園に適したミャク釣り仕掛けを以下に記します。</p>
<ol>
<li>
<p>ロッド、リール</p>
<p>ルアーロッドまたは、磯竿で2ｍ～3ｍ前後の竿がお勧めです。
コントロール重視で短めのロッドが適しています。
20 ｍ先に投げられれば良いので、飛距離は不要です。
リールは、2000 番前後の軽いものの方が扱いやすいと思います。</p>
</li>
<li>
<p>道糸</p>
<p>感度の良いPEラインが適しています。
根掛かりするようなポイントはなく、強度は不要なため、
水切りの良い 0.8 号以下の細めの号数がお勧めです。
好感度のPEラインを使用することでアタリがでる確立は大幅に上がります。</p>
</li>
<li>
<p>リーダー</p>
<p>基本的にリーダーは不要で、PEラインにハリス止めを直結します。
ただし、老眼で中通しオモリやハリス止めに穴を通すのが難しい場合、
手が不器用で仕掛けのセットに時間が掛かる場合は、
1号前後のリーダーを付けると効率よく仕掛けをセットできます。</p>
</li>
<li>
<p>オモリ</p>
<p>１号、2号の中通しオモリをつけます。
ハリス止めとの干渉を緩和するため、写真のようなゴム管付きものがいいです。</p>
<p><img loading="lazy" src="https://mon3nr.github.io/blog1/img/2021-11-06-21-15-45.png" alt=""  />
</p>
</li>
<li>
<p>ハリス止め</p>
<p>ラインとハリスの結束に、ハリス止めを使います。
ヨリモドシにハリス止め機能がついたものをつけます。
ハリス止めはハリスを穴に通し、針側のハリスを引っ張ればすぐ装着できるので、
針の付け替えの効率が格段に上がります。
ハリスは感度を上げるため短めの 4cm がいいです。
余ったハリスはカットします。
写真は袖針4号、ハリス止め、中通しオモリ2号、リーダーを結束したものです。</p>
<p><img loading="lazy" src="https://mon3nr.github.io/blog1/img/2021-11-06-21-18-06.png" alt=""  />
</p>
</li>
<li>
<p>針</p>
<p>袖針４号が中心に考えます。
狙うハゼの大きさによって、夏場の 8cm 前後のデキハゼサイズは 3号、
秋の 10cm～15cm クラスのハゼは 4号～5号を使用します。
色は朱色がお勧めです。
3、4、5号の各セットを用意し、釣れるハゼのサイズに合わせて針を替えるのが良いでしょう。</p>
<p>袖針のサイズですが、
大きすぎて狙うハゼの口のサイズと合わないと極端に掛かりが悪くなります。
小さすぎると針を飲まれやすいデメリットがありますが、
針掛かりを優先して小さめの針を使用した方が良いと考えます。
針を飲まれても、大き目のハゼなら針はずしを使ってはずし、
小さめのハゼならハリスを切って次の針に付け替える、
といった対応が可能です。</p>
</li>
<li>
<p>餌</p>
<p>定番のアオイソメがお勧めです。
他にも冷凍ホタテやボイルエビがありますが、アオイソメの方が食いが良いです。
固い頭の部分はカットし、通し刺しします。
写真のようにタラシは 1cm と短めにし、
しっかりと針先を出すと掛かりが良くなります。</p>
<p><img loading="lazy" src="https://mon3nr.github.io/blog1/img/2021-11-06-21-27-14.png" alt=""  />
</p>
</li>
</ol>
<h1 id="投げ方">投げ方<a hidden class="anchor" aria-hidden="true" href="#投げ方">#</a></h1>
<ol>
<li>
<p>ポイントに投げる</p>
<p>ハゼの溜まっていそうな10m～20m付近のポイントにめがけて投げます。
着水したら糸ふけ（ラインのたるみ）を取って、竿先を水平から少し下に落とします。
ラインとロッドが一直線からやや上向き加減の、浅い「ヘの字」の形になるようにします。
このようにすることで、ラインを張った状態にして、アタリの感度をよくします。</p>
<p><img loading="lazy" src="https://mon3nr.github.io/blog1/img/2021-11-07-07-42-17.png" alt=""  />
</p>
</li>
<li>
<p>「居食い」のアタリまでまつ</p>
<p>オモリが着底するまで待ちます。
オモリが着底した直後にアタリが出ることが多いです。
「ブルブル」とアタリがでたらその場で 2～3 秒待ち、
「居食い」の小さなアタリを待ちます。
「居食い」とは、ハゼがその場でパクッと食べて動かない状態を言います。
ひったくるような派手なアタリが続く場合は、合わせても掛かりが悪いので、アタリが落ち着くまで少し待ちます。
「モソモソ」といった小さな「居食い」のアタリが出たら、サオを鋭く上げて合わせを入れます。</p>
</li>
<li>
<p>合わせを入れる</p>
<p>合わせは失敗しても問題はないので、何度でも合わせを入れた方が良いです。
それらしいアタリを感じたら直ぐ合わせます。
素早く、サオを強めに上げた方が掛かりは良いです。
ロッドに重みがあり、「ブルブル」する反応があるようなら、リールを巻いてそのまま回収します。</p>
</li>
</ol>
<p>１～３の操作を繰り返します。
ハゼは繰り返し落としても警戒心が強くなることはなく、何回でも食らいつきます。
また、落ちてくるものに興味を示すため、入れなおすこと自体が誘いになります。</p>
<h1 id="その他のポイント">その他のポイント<a hidden class="anchor" aria-hidden="true" href="#その他のポイント">#</a></h1>
<p>また、仕掛けを回収したら、小まめに仕掛けの状態を確認します。</p>
<ol>
<li>藻などのゴミは、取り除くようにします。仕掛けにゴミが付着していると餌を食べなくなります。</li>
<li>餌がずれていないか、変に曲がった状態になっていないかを確認して修正します。</li>
<li>餌がつつかれてフニャフニャになった状態は良い状態です。食いつきが良くなるので、そのままにします。</li>
<li>数匹掛けた後は、針先がなまっていないか爪をあててみて、針がずれるか確認して、
ずれるようなら針先がなまっているため、針を交換します。</li>
</ol>
<h1 id="まとめ">まとめ<a hidden class="anchor" aria-hidden="true" href="#まとめ">#</a></h1>
<ul>
<li>風のない晴れた日に釣行すると川底まではっきり見える</li>
<li>岸から10m ～ 20m 先の凸凹やゴロタ石など地形の変化がある箇所が好ポイント</li>
<li>シンプルでトラブルの少ないミャク釣り仕掛けが適している</li>
<li>道糸は細めの PE ラインが良い</li>
<li>針は 4号袖針を中心に、少し小さめの針を使うと良い</li>
<li>ポイントに投げたらサオを少し下げ、浅い「への字」の形にして感度を上げる</li>
<li>「居食い」の「モソモソ」といった小さなアタリがでたらサオを鋭く上げて合わせる</li>
<li>投げを繰り返すことが誘いになり、食いが良くなる</li>
</ul>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://mon3nr.github.io/blog1/tags/haze/">Haze</a></li>
      <li><a href="https://mon3nr.github.io/blog1/tags/fishing/">fishing</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://mon3nr.github.io/blog1/">自転車散歩、釣り記録</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="https://mon3nr.github.io/blog1/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
