<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>クローバー橋クロダイ釣行 | 自転車散歩、釣り記録</title>

<meta name="keywords" content="KuroDai, fishing" />
<meta name="description" content="この記事は、江東区小名木川クローバー橋(クローバー橋)のクロダイ 釣行記録をまとめたものです。 地元のクローバー橋でクロダイが釣れると聞いて、2020年から約1年間、 計 60 回通い続けました。初めは釣り雑誌、本、ブログ等を読んで試行 錯誤を続けましたが、なかなか釣れない時期がありました。 実践を重ねることで釣れるようになり、 クローバー橋特有の釣り方のポイントがあることが判りました。
地域に限定した内容になりますが、このポイントで何が釣れるか、どう やって釣れるか、どうして釣れるかを考察したいと思います。また、 釣行時のトラブル回避方法についてもまとめています。 釣り初心者向けの内容になりますが、本記事で釣行のヒントを見つけて いただけたら幸いです。
(クローバー橋鳥瞰図)
 対象魚 ポイント調査  水質・濁りについて アシ原、植生護岸について   釣れる時期、時間帯などの条件  釣れる時期 釣れる時間帯 釣れる条件   餌 タックル 仕掛け キャスト、アタリの取り方 根掛かりの回避方法 まとめ  対象魚 主に釣れる魚種は「クロダイ」、「ハゼ」、「シーバス」の3種です。 汽水域のためイシモチ、コノシロ、エイなどの湾奥の魚、ウグイ、鯉なども まれに掛かることがあります。 自分の釣り方はクロダイの落とし込み釣りとなりますが、いずれの魚種も同じ 釣り方で釣ることができました。
  クロダイ
一年中釣れます。大きさは20cm～50cmまで。1-3月の時期の水温低下で 活性は下がる。 この記事のメインターゲットになります。
  ハゼ
6月から12月までがハイシーズンで、1,2月の寒い時期を除けば一年中釣れます。 数は減りますが、秋から初冬にかけては15cmクラスの落ちハゼが釣れます。 ハゼ釣りに関しては以下の本が参考になりました。
「ハゼ釣り入門」、月刊アクアライフ編集部編、エムピージェー
  シーバス
春から秋にかけて、特に秋は良く釣れます。20-30cm前後のセイゴクラスが中心になります。
  ポイント調査 小名木川は、東京都江東区にあり、荒川（旧中川）、隅田川を結ぶ運河になります。 クローバ橋は、その中央に位置し、東西に流れる小名木川と南北の横十間川の 2つの運河が交差するポイントです。
釣り場は以下の特長があります。
 水深は深いところで 2m。 西側、南側に2つの水門があり、水門の開閉により潮流が発生する。 水門の影響で独特なうねりができ、その付近が魚が溜まりやすい。 特にクローバー橋のふもと、西側の小名木川橋の橋脚付近がポイントで、周辺につり人は多い。 後述のアシ原を植生するために作られた護岸付近は魚のえさ場、隠れ家になり重要なポイントとなる。  水質・濁りについて 河川全体は砂泥の上に藻が生えた状態で、冬場以外は緑色に濁っています。 基本的にすれている魚が多いので、冬場の時期など濁りがない状態だと余り アタリは出ません。 雨上がりの後、水門が開いている時などに潮流ができ、濁りが発生するとアタリ が出やすくなります。 また、日中に護岸近くにクロダイの姿を見かけますが、これらは掛かることはないので無視した方が良いです。">
<meta name="author" content="">
<link rel="canonical" href="https://mon3nr.github.io/blog1/blog/onagigawacloverbridge/" />
<link href="https://mon3nr.github.io/blog1/assets/css/stylesheet.min.6fdf38588ea13f9fcfd31bf64487e300c670aec39f9ab8cf5473a494b8097993.css" integrity="sha256-b984WI6hP5/P0xv2RIfjAMZwrsOfmrjPVHOklLgJeZM=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://mon3nr.github.io/blog1/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://mon3nr.github.io/blog1/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://mon3nr.github.io/blog1/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://mon3nr.github.io/blog1/apple-touch-icon.png">
<link rel="mask-icon" href="https://mon3nr.github.io/blog1/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.1" />


<meta property="og:title" content="クローバー橋クロダイ釣行" />
<meta property="og:description" content="この記事は、江東区小名木川クローバー橋(クローバー橋)のクロダイ 釣行記録をまとめたものです。 地元のクローバー橋でクロダイが釣れると聞いて、2020年から約1年間、 計 60 回通い続けました。初めは釣り雑誌、本、ブログ等を読んで試行 錯誤を続けましたが、なかなか釣れない時期がありました。 実践を重ねることで釣れるようになり、 クローバー橋特有の釣り方のポイントがあることが判りました。
地域に限定した内容になりますが、このポイントで何が釣れるか、どう やって釣れるか、どうして釣れるかを考察したいと思います。また、 釣行時のトラブル回避方法についてもまとめています。 釣り初心者向けの内容になりますが、本記事で釣行のヒントを見つけて いただけたら幸いです。
(クローバー橋鳥瞰図)
 対象魚 ポイント調査  水質・濁りについて アシ原、植生護岸について   釣れる時期、時間帯などの条件  釣れる時期 釣れる時間帯 釣れる条件   餌 タックル 仕掛け キャスト、アタリの取り方 根掛かりの回避方法 まとめ  対象魚 主に釣れる魚種は「クロダイ」、「ハゼ」、「シーバス」の3種です。 汽水域のためイシモチ、コノシロ、エイなどの湾奥の魚、ウグイ、鯉なども まれに掛かることがあります。 自分の釣り方はクロダイの落とし込み釣りとなりますが、いずれの魚種も同じ 釣り方で釣ることができました。
  クロダイ
一年中釣れます。大きさは20cm～50cmまで。1-3月の時期の水温低下で 活性は下がる。 この記事のメインターゲットになります。
  ハゼ
6月から12月までがハイシーズンで、1,2月の寒い時期を除けば一年中釣れます。 数は減りますが、秋から初冬にかけては15cmクラスの落ちハゼが釣れます。 ハゼ釣りに関しては以下の本が参考になりました。
「ハゼ釣り入門」、月刊アクアライフ編集部編、エムピージェー
  シーバス
春から秋にかけて、特に秋は良く釣れます。20-30cm前後のセイゴクラスが中心になります。
  ポイント調査 小名木川は、東京都江東区にあり、荒川（旧中川）、隅田川を結ぶ運河になります。 クローバ橋は、その中央に位置し、東西に流れる小名木川と南北の横十間川の 2つの運河が交差するポイントです。
釣り場は以下の特長があります。
 水深は深いところで 2m。 西側、南側に2つの水門があり、水門の開閉により潮流が発生する。 水門の影響で独特なうねりができ、その付近が魚が溜まりやすい。 特にクローバー橋のふもと、西側の小名木川橋の橋脚付近がポイントで、周辺につり人は多い。 後述のアシ原を植生するために作られた護岸付近は魚のえさ場、隠れ家になり重要なポイントとなる。  水質・濁りについて 河川全体は砂泥の上に藻が生えた状態で、冬場以外は緑色に濁っています。 基本的にすれている魚が多いので、冬場の時期など濁りがない状態だと余り アタリは出ません。 雨上がりの後、水門が開いている時などに潮流ができ、濁りが発生するとアタリ が出やすくなります。 また、日中に護岸近くにクロダイの姿を見かけますが、これらは掛かることはないので無視した方が良いです。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mon3nr.github.io/blog1/blog/onagigawacloverbridge/" />
<meta property="article:published_time" content="2021-03-14T06:11:53+09:00" />
<meta property="article:modified_time" content="2021-03-14T06:11:53+09:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="クローバー橋クロダイ釣行"/>
<meta name="twitter:description" content="この記事は、江東区小名木川クローバー橋(クローバー橋)のクロダイ 釣行記録をまとめたものです。 地元のクローバー橋でクロダイが釣れると聞いて、2020年から約1年間、 計 60 回通い続けました。初めは釣り雑誌、本、ブログ等を読んで試行 錯誤を続けましたが、なかなか釣れない時期がありました。 実践を重ねることで釣れるようになり、 クローバー橋特有の釣り方のポイントがあることが判りました。
地域に限定した内容になりますが、このポイントで何が釣れるか、どう やって釣れるか、どうして釣れるかを考察したいと思います。また、 釣行時のトラブル回避方法についてもまとめています。 釣り初心者向けの内容になりますが、本記事で釣行のヒントを見つけて いただけたら幸いです。
(クローバー橋鳥瞰図)
 対象魚 ポイント調査  水質・濁りについて アシ原、植生護岸について   釣れる時期、時間帯などの条件  釣れる時期 釣れる時間帯 釣れる条件   餌 タックル 仕掛け キャスト、アタリの取り方 根掛かりの回避方法 まとめ  対象魚 主に釣れる魚種は「クロダイ」、「ハゼ」、「シーバス」の3種です。 汽水域のためイシモチ、コノシロ、エイなどの湾奥の魚、ウグイ、鯉なども まれに掛かることがあります。 自分の釣り方はクロダイの落とし込み釣りとなりますが、いずれの魚種も同じ 釣り方で釣ることができました。
  クロダイ
一年中釣れます。大きさは20cm～50cmまで。1-3月の時期の水温低下で 活性は下がる。 この記事のメインターゲットになります。
  ハゼ
6月から12月までがハイシーズンで、1,2月の寒い時期を除けば一年中釣れます。 数は減りますが、秋から初冬にかけては15cmクラスの落ちハゼが釣れます。 ハゼ釣りに関しては以下の本が参考になりました。
「ハゼ釣り入門」、月刊アクアライフ編集部編、エムピージェー
  シーバス
春から秋にかけて、特に秋は良く釣れます。20-30cm前後のセイゴクラスが中心になります。
  ポイント調査 小名木川は、東京都江東区にあり、荒川（旧中川）、隅田川を結ぶ運河になります。 クローバ橋は、その中央に位置し、東西に流れる小名木川と南北の横十間川の 2つの運河が交差するポイントです。
釣り場は以下の特長があります。
 水深は深いところで 2m。 西側、南側に2つの水門があり、水門の開閉により潮流が発生する。 水門の影響で独特なうねりができ、その付近が魚が溜まりやすい。 特にクローバー橋のふもと、西側の小名木川橋の橋脚付近がポイントで、周辺につり人は多い。 後述のアシ原を植生するために作られた護岸付近は魚のえさ場、隠れ家になり重要なポイントとなる。  水質・濁りについて 河川全体は砂泥の上に藻が生えた状態で、冬場以外は緑色に濁っています。 基本的にすれている魚が多いので、冬場の時期など濁りがない状態だと余り アタリは出ません。 雨上がりの後、水門が開いている時などに潮流ができ、濁りが発生するとアタリ が出やすくなります。 また、日中に護岸近くにクロダイの姿を見かけますが、これらは掛かることはないので無視した方が良いです。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blogs",
      "item": "https://mon3nr.github.io/blog1/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "クローバー橋クロダイ釣行",
      "item": "https://mon3nr.github.io/blog1/blog/onagigawacloverbridge/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "クローバー橋クロダイ釣行",
  "name": "クローバー橋クロダイ釣行",
  "description": "この記事は、江東区小名木川クローバー橋(クローバー橋)のクロダイ 釣行記録をまとめたものです。 地元のクローバー橋でクロダイが釣れると聞いて、2020年から約1年間、 計 60 回通い続けました。初めは釣り雑誌、本、ブログ等を読んで試行 錯誤を続けましたが、なかなか釣れない時期がありました。 実践を重ねることで釣れるようになり、 クローバー橋特有の釣り方のポ …",
  "keywords": [
    "KuroDai", "fishing"
  ],
  "articleBody": "この記事は、江東区小名木川クローバー橋(クローバー橋)のクロダイ 釣行記録をまとめたものです。 地元のクローバー橋でクロダイが釣れると聞いて、2020年から約1年間、 計 60 回通い続けました。初めは釣り雑誌、本、ブログ等を読んで試行 錯誤を続けましたが、なかなか釣れない時期がありました。 実践を重ねることで釣れるようになり、 クローバー橋特有の釣り方のポイントがあることが判りました。\n地域に限定した内容になりますが、このポイントで何が釣れるか、どう やって釣れるか、どうして釣れるかを考察したいと思います。また、 釣行時のトラブル回避方法についてもまとめています。 釣り初心者向けの内容になりますが、本記事で釣行のヒントを見つけて いただけたら幸いです。\n(クローバー橋鳥瞰図)\n 対象魚 ポイント調査  水質・濁りについて アシ原、植生護岸について   釣れる時期、時間帯などの条件  釣れる時期 釣れる時間帯 釣れる条件   餌 タックル 仕掛け キャスト、アタリの取り方 根掛かりの回避方法 まとめ  対象魚 主に釣れる魚種は「クロダイ」、「ハゼ」、「シーバス」の3種です。 汽水域のためイシモチ、コノシロ、エイなどの湾奥の魚、ウグイ、鯉なども まれに掛かることがあります。 自分の釣り方はクロダイの落とし込み釣りとなりますが、いずれの魚種も同じ 釣り方で釣ることができました。\n  クロダイ\n一年中釣れます。大きさは20cm～50cmまで。1-3月の時期の水温低下で 活性は下がる。 この記事のメインターゲットになります。\n  ハゼ\n6月から12月までがハイシーズンで、1,2月の寒い時期を除けば一年中釣れます。 数は減りますが、秋から初冬にかけては15cmクラスの落ちハゼが釣れます。 ハゼ釣りに関しては以下の本が参考になりました。\n「ハゼ釣り入門」、月刊アクアライフ編集部編、エムピージェー\n  シーバス\n春から秋にかけて、特に秋は良く釣れます。20-30cm前後のセイゴクラスが中心になります。\n  ポイント調査 小名木川は、東京都江東区にあり、荒川（旧中川）、隅田川を結ぶ運河になります。 クローバ橋は、その中央に位置し、東西に流れる小名木川と南北の横十間川の 2つの運河が交差するポイントです。\n釣り場は以下の特長があります。\n 水深は深いところで 2m。 西側、南側に2つの水門があり、水門の開閉により潮流が発生する。 水門の影響で独特なうねりができ、その付近が魚が溜まりやすい。 特にクローバー橋のふもと、西側の小名木川橋の橋脚付近がポイントで、周辺につり人は多い。 後述のアシ原を植生するために作られた護岸付近は魚のえさ場、隠れ家になり重要なポイントとなる。  水質・濁りについて 河川全体は砂泥の上に藻が生えた状態で、冬場以外は緑色に濁っています。 基本的にすれている魚が多いので、冬場の時期など濁りがない状態だと余り アタリは出ません。 雨上がりの後、水門が開いている時などに潮流ができ、濁りが発生するとアタリ が出やすくなります。 また、日中に護岸近くにクロダイの姿を見かけますが、これらは掛かることはないので無視した方が良いです。\nアシ原、植生護岸について 小名木川の両岸に、アシ原を植生するために作られた水中に埋められた植生護岸 が点在しています。 護岸付近は藻など餌が豊富で、魚の隠れ家になり、居着きの魚が多くいます。 特に、南側は日陰になるポイントが多く、魚も付きやすくなっています。 アシ原は周年で刈られ、最近は2021年1月に一斉に刈られていました。\n(重要ポイントとなる、植生護岸の上のアシ原)\nヘチ釣りの場合、この植生護岸の際ギリギリを狙います。 アシ原は育つと高さは2-3mほどになり、アシ原を超えてのキャストは無理になるので、 植生護岸の端、アシが余り育っていない隙間からキャストします。 また、アシ原の下はヌマチチブなどハゼ類が隠れており、アタリがあると根に入られ、 根掛かりが発生します。その場合は後述の根掛かりの外し方をすると、かなりの確立 で回避できます。\n(水中に埋まった植生護岸の際を狙う)\n釣れる時期、時間帯などの条件 釣れる時期 冬場の寒い時期を除けば一年中釣れます。冬場でも前日より気温が上昇した日にアタリは出やすくなります。ハイシーズンは10月～12月です。\n初春の気温が 13 ℃を超えたころのクロダイの乗っ込みの時期から活性が上がります。 その頃は、水中の植物プランクトンの増殖が活発化し、水面に大量の藻が浮くことが あります。これは、絶好のチャンスと考えて良いかと思います。\nクロダイの乗っ込みとは：\n 冬の低水温期に沖の深場で体力を温存していた大型チヌが産卵のため、 接岸して荒食いを始める。\n 「好機におさらい！　乗っ込みクロダイ釣りのいろは」、月刊『つり人』2016年5月号、つり人社\n釣れる時間帯 日中は、日陰になりやすい南側護岸付近、橋脚下などの日陰がポイントになります。 ハゼなどの小魚はアタリがでます。 クロダイを日中に狙うのは難しく、日没を過ぎてから1時間くらいまでの夕まずめの 時間帯が狙い目です。\n(夕まずめの時間帯、アシ原は刈られていた)\n釣れる条件 クロダイは警戒心が強く、人影などで見切られることが多くなります。 クロダイの警戒心を解く条件は以下です。\n 水門の開閉、潮流により水質に濁りがあること 風が強く吹き、水面が波立っていること。風が無く水面が鏡を張ったようなナギの 状態だと、余り釣れません 前日の雨の影響でゴミ、藻などがたくさん浮いている状態  餌 万能餌のアオイソメを使うことが多く、各魚種に対応できます。 魚種によってクロダイなら、岩カニ、イガイ、ハゼなら石ゴカイなどを使い分けることが ありますが、釣果に差は余りないように思います。 夜間はアオイソメ一択になります。\nまた、特効餌で釣った「ハゼ」をクロダイの餌にするケースもある様です。\n「今、都市河川が熱い！夏は「川」クロダイ」、月刊『つり人』 2019年8月号、つり人社\nイソメは鮮度が重要で、「イソメの動きによる視覚のアピール」による効果が非常に 大きいです。\nイソメの鮮度を保つためのポイントは以下となります。\n  釣行直前に釣り具屋で調達する\n  木箱などエサ箱を持参して直接イソメを入れてもらう\n釣り具屋のプラスチックケースに入れたイソメだと、入れた時間帯によって鮮度に バラツキが発生します。エサ箱持参だと、イソメの水槽から直接入れてくれるため、 いつも新鮮なイソメが調達できます。\n  夏場はクーラーボックスにエサ箱を入れて保管し、使うときは５～６匹を取り出し、 別容器に入れて使う\n  キャスト時にイソメの動きをみて、動きが鈍っていたら付け替える\n  イソメのつけ方は、ハゼ狙いの時は 3cm 位に短くカットし、クロダイは 1 本掛けで、頭の部分をチョン掛けして使います。\nタックル 落とし込みようのタックルを使用しています。各魚種に対応できます。 針、ハリスなどは後述の仕掛けの節で説明します。\n  ロッド\nヘチ竿が望ましいと思いますが、持っていないので 8.6 ftのエギングロッドを使用 しています。アタリを弾かれることが多いので、バイトを弾きにくい、感度の高い、 柔らかめのロッドがお勧めです。 周りに障害物になるようなものはないので、長めのロッドでもできますが、長いロッド だとアタリの反応が判りにくいため、3m 前後の長さが良いかと思います。\n  ライン\n日が暮れてからの釣行のため、視認性の良い蛍光色のものが良いです。擦れで切れる ような障害物はないので、強度は低くても問題なく、1号前後の視認性 の良いナイロン糸で良いかと思います。\n  リール\nヘチ用タイコリールを使います。落とすのは長くても 3m 位のなので、 あまり高性能なものはいらないと思います。指で操作しながらゆっくり 落ちてくれればよいです。\n  タモ\nクロダイ狙いの場合必須になります。使わないとランディングの際にハリ スが切れます。長さは 3m ほどあれば十分です。また、リリースを前提 にすると、網はラバーコーティングされた柔らかいネットが必要です。 持ち手から水面までの距離は 2m あり、硬いナイロン製だと返す際にクロダイ の背ビレ等が引っかかってコントロールできない問題が発生します。\n  ゴミ袋\nクローバー橋はゴミが落ちていることは少なく、とても綺麗な釣り場です。 釣りで生じたごみはゴミ袋は持参して持ち帰りましょう。 釣り場を綺麗に使うことを心がけましょう。\n  その他\nヘッドライト、タオル、ハサミ、プライヤー(ペンチ)、フィッシュグリップ。 ランガンで歩きながらポイントを探る釣りなので、ショルダーバックなど フィッシング用バックに携行できるようにします。\n  (クロダイにはタモが必須になる)\n仕掛け ここはまだ試行中であり、今後、実践を続けて改善をしていきたいと思います。 ハリスにチヌ用針とガン玉を付ける落とし込み用の仕掛けとなります。 これら仕掛けは1回の釣行で使い捨てを前提にして、釣行前に2,3本用意します。\n  ハリス\n細くて強度がある、フロロカーボン 1号。長さは100 cm位で良いかと思います。針と同様に消耗品のため、コスパの良いものを選びます。\n  針\nチヌ針0.5～1号を良く使います。2-4 号だと、大き過ぎてアタリが出にくいと 感じます。 色は黒よりも、金、銀など光を反射する色が良いかと思います。 小さい針は強度不足の心配はありますが、今のところ針を折られる様な 問題は起きていません。0.5号の針で 40cm 以上のクロダイが掛 かっても外れるようなことはありませんでした。\n  ガン玉(オモリ)\n餌がゆっくり落ちてくれれば、オモリはつけなくても良いかと思います。 潮流、風が強いときは 3B 位の少し重めのガン玉をつけ、 指でリールを押さえてコントロールしながらゆっくり落とします。\n  キャスト、アタリの取り方 植生護岸の際など、餌が溜まりやすいポイントで護岸ギリギリにゆっくりと餌を 落とします。着底したら竿を 5cm くらい上げて水中に浮いた状態にします。 その状態で、30 秒位待ってアタリがなければ次のポイントに移動します。\nアタリは不自然なラインの動き、ロッドの先端の動き、手の感触で確認します。 アタリがでたらそっと竿を上げてフッキングさせます。 クロダイ、ハゼのアタリは底付近で、シーバスは餌を落としている最中にアタリが 出る場合が多いです。\nクロダイが掛かると強烈な引きになるため、ラインが切れない様に テンションのコントロールが必要になります。まずはロッドを立てて、竿の しなりを利かせる様にします。また、強い引きはリールを緩めてドラグを 利かせます。強いテンションが掛かることがなければ途中で針が外れることは ありません。 徐々に動きが弱くなってきたら、手元まで近づけてタモで引き揚げます。\n根掛かりの回避方法 植生護岸の際を狙う釣りなのでどうしても根掛かりが発生します。 きつい根はないので、コツさえ覚えれば根掛かりは対処できます。 ポイントは以下です。\n落とし込みの最中（根掛かりが発生する前）\n 根に入られることを意識し、ラインは張った状態でテンションを掛ける 着底後も少し竿を上げて張った状態にする  根掛かりが発生したら、\n ロッドをあおるなど強く引っ張るのは、根掛かりの状況が悪化するので良くない まず、そっと左右にずらして根掛かりが起きている位置など様子をみる 一旦ラインを1m程たるませて、数十秒ほど放置する その後、リールもしくは手でラインをゆっくり巻く。その際は、探りを入れる ように感触を見ながらそっと巻く  これでかなりの確率で回収できます。\nまとめ  主に釣れるのはハゼ、クロダイ、シーバスの3種類 クロダイは1年中釣れるが、冬の寒い時期はアタリが少なくなる 夕まずめから1時間がねらい目 雨上がり、水門の開閉して潮流ができ、濁りがある時の条件が良い イソメ餌を使う場合は鮮度が重要、新鮮なイソメの動きでアピールする アシ原の植生護岸の際がねらい目となるが根掛かりするので対処が必要 針は0.5-1号くらいの小さめの針を使った方がアタリが出やすい クロダイのランディングはタモが必要。リリースする場合は ラバーネットが良い  ",
  "wordCount" : "234",
  "inLanguage": "en",
  "datePublished": "2021-03-14T06:11:53+09:00",
  "dateModified": "2021-03-14T06:11:53+09:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://mon3nr.github.io/blog1/blog/onagigawacloverbridge/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "自転車散歩、釣り記録",
    "logo": {
      "@type": "ImageObject",
      "url": "https://mon3nr.github.io/blog1/favicon.ico"
    }
  }
}
</script>





</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://mon3nr.github.io/blog1/" accesskey="h" title="自転車散歩、釣り記録 (Alt + H)">自転車散歩、釣り記録</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">

    <h1 class="post-title">
      クローバー橋クロダイ釣行
    </h1>
    <div class="post-meta">March 14, 2021

</div>
  </header> 

  <div class="post-content">
<p>この記事は、江東区小名木川クローバー橋(クローバー橋)のクロダイ
釣行記録をまとめたものです。
地元のクローバー橋でクロダイが釣れると聞いて、2020年から約1年間、
計 60 回通い続けました。初めは釣り雑誌、本、ブログ等を読んで試行
錯誤を続けましたが、なかなか釣れない時期がありました。
実践を重ねることで釣れるようになり、
クローバー橋特有の釣り方のポイントがあることが判りました。</p>
<p>地域に限定した内容になりますが、このポイントで何が釣れるか、どう
やって釣れるか、どうして釣れるかを考察したいと思います。また、
釣行時のトラブル回避方法についてもまとめています。
釣り初心者向けの内容になりますが、本記事で釣行のヒントを見つけて
いただけたら幸いです。</p>
<p><img loading="lazy" src="https://mon3nr.github.io/blog1/img/2021-03-14-14-18-18.png" alt="クローバー橋鳥瞰図"  />

<strong>(クローバー橋鳥瞰図)</strong></p>
<ul>
<li><a href="#%E5%AF%BE%E8%B1%A1%E9%AD%9A">対象魚</a></li>
<li><a href="#%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E8%AA%BF%E6%9F%BB">ポイント調査</a>
<ul>
<li><a href="#%E6%B0%B4%E8%B3%AA%E6%BF%81%E3%82%8A%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">水質・濁りについて</a></li>
<li><a href="#%E3%82%A2%E3%82%B7%E5%8E%9F%E6%A4%8D%E7%94%9F%E8%AD%B7%E5%B2%B8%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">アシ原、植生護岸について</a></li>
</ul>
</li>
<li><a href="#%E9%87%A3%E3%82%8C%E3%82%8B%E6%99%82%E6%9C%9F%E6%99%82%E9%96%93%E5%B8%AF%E3%81%AA%E3%81%A9%E3%81%AE%E6%9D%A1%E4%BB%B6">釣れる時期、時間帯などの条件</a>
<ul>
<li><a href="#%E9%87%A3%E3%82%8C%E3%82%8B%E6%99%82%E6%9C%9F">釣れる時期</a></li>
<li><a href="#%E9%87%A3%E3%82%8C%E3%82%8B%E6%99%82%E9%96%93%E5%B8%AF">釣れる時間帯</a></li>
<li><a href="#%E9%87%A3%E3%82%8C%E3%82%8B%E6%9D%A1%E4%BB%B6">釣れる条件</a></li>
</ul>
</li>
<li><a href="#%E9%A4%8C">餌</a></li>
<li><a href="#%E3%82%BF%E3%83%83%E3%82%AF%E3%83%AB">タックル</a></li>
<li><a href="#%E4%BB%95%E6%8E%9B%E3%81%91">仕掛け</a></li>
<li><a href="#%E3%82%AD%E3%83%A3%E3%82%B9%E3%83%88%E3%82%A2%E3%82%BF%E3%83%AA%E3%81%AE%E5%8F%96%E3%82%8A%E6%96%B9">キャスト、アタリの取り方</a></li>
<li><a href="#%E6%A0%B9%E6%8E%9B%E3%81%8B%E3%82%8A%E3%81%AE%E5%9B%9E%E9%81%BF%E6%96%B9%E6%B3%95">根掛かりの回避方法</a></li>
<li><a href="#%E3%81%BE%E3%81%A8%E3%82%81">まとめ</a></li>
</ul>
<h1 id="対象魚">対象魚<a hidden class="anchor" aria-hidden="true" href="#対象魚">#</a></h1>
<p>主に釣れる魚種は「クロダイ」、「ハゼ」、「シーバス」の3種です。
汽水域のためイシモチ、コノシロ、エイなどの湾奥の魚、ウグイ、鯉なども
まれに掛かることがあります。
自分の釣り方はクロダイの落とし込み釣りとなりますが、いずれの魚種も同じ
釣り方で釣ることができました。</p>
<ul>
<li>
<p>クロダイ</p>
<p>一年中釣れます。大きさは20cm～50cmまで。1-3月の時期の水温低下で
活性は下がる。
この記事のメインターゲットになります。</p>
</li>
<li>
<p>ハゼ</p>
<p>6月から12月までがハイシーズンで、1,2月の寒い時期を除けば一年中釣れます。
数は減りますが、秋から初冬にかけては15cmクラスの落ちハゼが釣れます。
ハゼ釣りに関しては以下の本が参考になりました。</p>
<p><a href="https://www.amazon.co.jp/dp/4904837215">「ハゼ釣り入門」、月刊アクアライフ編集部編、エムピージェー</a></p>
</li>
<li>
<p>シーバス</p>
<p>春から秋にかけて、特に秋は良く釣れます。20-30cm前後のセイゴクラスが中心になります。</p>
</li>
</ul>
<h1 id="ポイント調査">ポイント調査<a hidden class="anchor" aria-hidden="true" href="#ポイント調査">#</a></h1>
<p>小名木川は、東京都江東区にあり、荒川（旧中川）、隅田川を結ぶ運河になります。
クローバ橋は、その中央に位置し、東西に流れる小名木川と南北の横十間川の
2つの運河が交差するポイントです。</p>
<p>釣り場は以下の特長があります。</p>
<ul>
<li>水深は深いところで 2m。</li>
<li>西側、南側に2つの水門があり、水門の開閉により潮流が発生する。</li>
<li>水門の影響で独特なうねりができ、その付近が魚が溜まりやすい。</li>
<li>特にクローバー橋のふもと、西側の小名木川橋の橋脚付近がポイントで、周辺につり人は多い。</li>
<li>後述のアシ原を植生するために作られた護岸付近は魚のえさ場、隠れ家になり重要なポイントとなる。</li>
</ul>
<h2 id="水質濁りについて">水質・濁りについて<a hidden class="anchor" aria-hidden="true" href="#水質濁りについて">#</a></h2>
<p>河川全体は砂泥の上に藻が生えた状態で、冬場以外は緑色に濁っています。
基本的にすれている魚が多いので、冬場の時期など濁りがない状態だと余り
アタリは出ません。
雨上がりの後、水門が開いている時などに潮流ができ、濁りが発生するとアタリ
が出やすくなります。
また、日中に護岸近くにクロダイの姿を見かけますが、これらは掛かることはないので無視した方が良いです。</p>
<h2 id="アシ原植生護岸について">アシ原、植生護岸について<a hidden class="anchor" aria-hidden="true" href="#アシ原植生護岸について">#</a></h2>
<p>小名木川の両岸に、アシ原を植生するために作られた水中に埋められた植生護岸
が点在しています。
護岸付近は藻など餌が豊富で、魚の隠れ家になり、居着きの魚が多くいます。
特に、南側は日陰になるポイントが多く、魚も付きやすくなっています。
アシ原は周年で刈られ、最近は2021年1月に一斉に刈られていました。</p>
<p><img loading="lazy" src="https://mon3nr.github.io/blog1/img/2021-03-14-14-19-32.png" alt="アシ原"  title="重要ポイントとなる、植生護岸の上のアシ原"  />

<strong>(重要ポイントとなる、植生護岸の上のアシ原)</strong></p>
<p>ヘチ釣りの場合、この植生護岸の際ギリギリを狙います。
アシ原は育つと高さは2-3mほどになり、アシ原を超えてのキャストは無理になるので、
植生護岸の端、アシが余り育っていない隙間からキャストします。
また、アシ原の下はヌマチチブなどハゼ類が隠れており、アタリがあると根に入られ、
根掛かりが発生します。その場合は後述の根掛かりの外し方をすると、かなりの確立
で回避できます。</p>
<p><img loading="lazy" src="https://mon3nr.github.io/blog1/img/2021-03-14-14-20-20.png" alt="植生護岸"  title="水中に埋まった植生護岸の際を狙う"  />

<strong>(水中に埋まった植生護岸の際を狙う)</strong></p>
<h1 id="釣れる時期時間帯などの条件">釣れる時期、時間帯などの条件<a hidden class="anchor" aria-hidden="true" href="#釣れる時期時間帯などの条件">#</a></h1>
<h2 id="釣れる時期">釣れる時期<a hidden class="anchor" aria-hidden="true" href="#釣れる時期">#</a></h2>
<p>冬場の寒い時期を除けば一年中釣れます。冬場でも前日より気温が上昇した日にアタリは出やすくなります。ハイシーズンは10月～12月です。</p>
<p>初春の気温が 13 ℃を超えたころのクロダイの乗っ込みの時期から活性が上がります。
その頃は、水中の植物プランクトンの増殖が活発化し、水面に大量の藻が浮くことが
あります。これは、絶好のチャンスと考えて良いかと思います。</p>
<p>クロダイの乗っ込みとは：</p>
<blockquote>
<p>冬の低水温期に沖の深場で体力を温存していた大型チヌが産卵のため、
接岸して荒食いを始める。</p>
</blockquote>
<p><a href="https://web.tsuribito.co.jp/seasonal/kurodainokkomi160501">「好機におさらい！　乗っ込みクロダイ釣りのいろは」、月刊『つり人』2016年5月号、つり人社</a></p>
<h2 id="釣れる時間帯">釣れる時間帯<a hidden class="anchor" aria-hidden="true" href="#釣れる時間帯">#</a></h2>
<p>日中は、日陰になりやすい南側護岸付近、橋脚下などの日陰がポイントになります。
ハゼなどの小魚はアタリがでます。
クロダイを日中に狙うのは難しく、日没を過ぎてから1時間くらいまでの夕まずめの
時間帯が狙い目です。</p>
<p><img loading="lazy" src="https://mon3nr.github.io/blog1/img/2021-03-14-14-24-22.png" alt="夕まづめの時間帯"  />

<strong>(夕まずめの時間帯、アシ原は刈られていた)</strong></p>
<h2 id="釣れる条件">釣れる条件<a hidden class="anchor" aria-hidden="true" href="#釣れる条件">#</a></h2>
<p>クロダイは警戒心が強く、人影などで見切られることが多くなります。
クロダイの警戒心を解く条件は以下です。</p>
<ul>
<li>水門の開閉、潮流により水質に濁りがあること</li>
<li>風が強く吹き、水面が波立っていること。風が無く水面が鏡を張ったようなナギの
状態だと、余り釣れません</li>
<li>前日の雨の影響でゴミ、藻などがたくさん浮いている状態</li>
</ul>
<h1 id="餌">餌<a hidden class="anchor" aria-hidden="true" href="#餌">#</a></h1>
<p>万能餌のアオイソメを使うことが多く、各魚種に対応できます。
魚種によってクロダイなら、岩カニ、イガイ、ハゼなら石ゴカイなどを使い分けることが
ありますが、釣果に差は余りないように思います。
夜間はアオイソメ一択になります。</p>
<p>また、特効餌で釣った「ハゼ」をクロダイの餌にするケースもある様です。</p>
<p><a href="https://web.tsuribito.co.jp/seasonal/kawa-kurodai-otoshikomi1906">「今、都市河川が熱い！夏は「川」クロダイ」、月刊『つり人』 2019年8月号、つり人社</a></p>
<p>イソメは鮮度が重要で、「イソメの動きによる視覚のアピール」による効果が非常に
大きいです。</p>
<p>イソメの鮮度を保つためのポイントは以下となります。</p>
<ul>
<li>
<p>釣行直前に釣り具屋で調達する</p>
</li>
<li>
<p>木箱などエサ箱を持参して直接イソメを入れてもらう</p>
<p>釣り具屋のプラスチックケースに入れたイソメだと、入れた時間帯によって鮮度に
バラツキが発生します。エサ箱持参だと、イソメの水槽から直接入れてくれるため、
いつも新鮮なイソメが調達できます。</p>
</li>
<li>
<p>夏場はクーラーボックスにエサ箱を入れて保管し、使うときは５～６匹を取り出し、
別容器に入れて使う</p>
</li>
<li>
<p>キャスト時にイソメの動きをみて、動きが鈍っていたら付け替える</p>
</li>
</ul>
<p>イソメのつけ方は、ハゼ狙いの時は 3cm 位に短くカットし、クロダイは 1
本掛けで、頭の部分をチョン掛けして使います。</p>
<h1 id="タックル">タックル<a hidden class="anchor" aria-hidden="true" href="#タックル">#</a></h1>
<p>落とし込みようのタックルを使用しています。各魚種に対応できます。
針、ハリスなどは後述の仕掛けの節で説明します。</p>
<ul>
<li>
<p>ロッド</p>
<p>ヘチ竿が望ましいと思いますが、持っていないので 8.6 ftのエギングロッドを使用
しています。アタリを弾かれることが多いので、バイトを弾きにくい、感度の高い、
柔らかめのロッドがお勧めです。
周りに障害物になるようなものはないので、長めのロッドでもできますが、長いロッド
だとアタリの反応が判りにくいため、3m 前後の長さが良いかと思います。</p>
</li>
<li>
<p>ライン</p>
<p>日が暮れてからの釣行のため、視認性の良い蛍光色のものが良いです。擦れで切れる
ような障害物はないので、強度は低くても問題なく、1号前後の視認性
の良いナイロン糸で良いかと思います。</p>
</li>
<li>
<p>リール</p>
<p>ヘチ用タイコリールを使います。落とすのは長くても 3m 位のなので、
あまり高性能なものはいらないと思います。指で操作しながらゆっくり
落ちてくれればよいです。</p>
</li>
<li>
<p>タモ</p>
<p>クロダイ狙いの場合必須になります。使わないとランディングの際にハリ
スが切れます。長さは 3m ほどあれば十分です。また、リリースを前提
にすると、網はラバーコーティングされた柔らかいネットが必要です。
持ち手から水面までの距離は 2m あり、硬いナイロン製だと返す際にクロダイ
の背ビレ等が引っかかってコントロールできない問題が発生します。</p>
</li>
<li>
<p>ゴミ袋</p>
<p>クローバー橋はゴミが落ちていることは少なく、とても綺麗な釣り場です。
釣りで生じたごみはゴミ袋は持参して持ち帰りましょう。
釣り場を綺麗に使うことを心がけましょう。</p>
</li>
<li>
<p>その他</p>
<p>ヘッドライト、タオル、ハサミ、プライヤー(ペンチ)、フィッシュグリップ。
ランガンで歩きながらポイントを探る釣りなので、ショルダーバックなど
フィッシング用バックに携行できるようにします。</p>
</li>
</ul>
<p><img loading="lazy" src="https://mon3nr.github.io/blog1/img/2021-03-14-14-26-04.png" alt="ラバーネット"  />

<strong>(クロダイにはタモが必須になる)</strong></p>
<h1 id="仕掛け">仕掛け<a hidden class="anchor" aria-hidden="true" href="#仕掛け">#</a></h1>
<p>ここはまだ試行中であり、今後、実践を続けて改善をしていきたいと思います。
ハリスにチヌ用針とガン玉を付ける落とし込み用の仕掛けとなります。
これら仕掛けは1回の釣行で使い捨てを前提にして、釣行前に2,3本用意します。</p>
<ul>
<li>
<p>ハリス</p>
<p>細くて強度がある、フロロカーボン 1号。長さは100 cm位で良いかと思います。針と同様に消耗品のため、コスパの良いものを選びます。</p>
</li>
<li>
<p>針</p>
<p>チヌ針0.5～1号を良く使います。2-4 号だと、大き過ぎてアタリが出にくいと
感じます。
色は黒よりも、金、銀など光を反射する色が良いかと思います。
小さい針は強度不足の心配はありますが、今のところ針を折られる様な
問題は起きていません。0.5号の針で 40cm 以上のクロダイが掛
かっても外れるようなことはありませんでした。</p>
</li>
<li>
<p>ガン玉(オモリ)</p>
<p>餌がゆっくり落ちてくれれば、オモリはつけなくても良いかと思います。
潮流、風が強いときは 3B 位の少し重めのガン玉をつけ、
指でリールを押さえてコントロールしながらゆっくり落とします。</p>
</li>
</ul>
<p><img loading="lazy" src="https://mon3nr.github.io/blog1/img/2021-03-14-15-28-28.png" alt=""  />
</p>
<h1 id="キャストアタリの取り方">キャスト、アタリの取り方<a hidden class="anchor" aria-hidden="true" href="#キャストアタリの取り方">#</a></h1>
<p>植生護岸の際など、餌が溜まりやすいポイントで護岸ギリギリにゆっくりと餌を
落とします。着底したら竿を 5cm くらい上げて水中に浮いた状態にします。
その状態で、30 秒位待ってアタリがなければ次のポイントに移動します。</p>
<p>アタリは不自然なラインの動き、ロッドの先端の動き、手の感触で確認します。
アタリがでたらそっと竿を上げてフッキングさせます。
クロダイ、ハゼのアタリは底付近で、シーバスは餌を落としている最中にアタリが
出る場合が多いです。</p>
<p>クロダイが掛かると強烈な引きになるため、ラインが切れない様に
テンションのコントロールが必要になります。まずはロッドを立てて、竿の
しなりを利かせる様にします。また、強い引きはリールを緩めてドラグを
利かせます。強いテンションが掛かることがなければ途中で針が外れることは
ありません。
徐々に動きが弱くなってきたら、手元まで近づけてタモで引き揚げます。</p>
<h1 id="根掛かりの回避方法">根掛かりの回避方法<a hidden class="anchor" aria-hidden="true" href="#根掛かりの回避方法">#</a></h1>
<p>植生護岸の際を狙う釣りなのでどうしても根掛かりが発生します。
きつい根はないので、コツさえ覚えれば根掛かりは対処できます。
ポイントは以下です。</p>
<p>落とし込みの最中（根掛かりが発生する前）</p>
<ul>
<li>根に入られることを意識し、ラインは張った状態でテンションを掛ける</li>
<li>着底後も少し竿を上げて張った状態にする</li>
</ul>
<p>根掛かりが発生したら、</p>
<ul>
<li>ロッドをあおるなど強く引っ張るのは、根掛かりの状況が悪化するので良くない</li>
<li>まず、そっと左右にずらして根掛かりが起きている位置など様子をみる</li>
<li>一旦ラインを1m程たるませて、数十秒ほど放置する</li>
<li>その後、リールもしくは手でラインをゆっくり巻く。その際は、探りを入れる
ように感触を見ながらそっと巻く</li>
</ul>
<p>これでかなりの確率で回収できます。</p>
<h1 id="まとめ">まとめ<a hidden class="anchor" aria-hidden="true" href="#まとめ">#</a></h1>
<ul>
<li>主に釣れるのはハゼ、クロダイ、シーバスの3種類</li>
<li>クロダイは1年中釣れるが、冬の寒い時期はアタリが少なくなる</li>
<li>夕まずめから1時間がねらい目</li>
<li>雨上がり、水門の開閉して潮流ができ、濁りがある時の条件が良い</li>
<li>イソメ餌を使う場合は鮮度が重要、新鮮なイソメの動きでアピールする</li>
<li>アシ原の植生護岸の際がねらい目となるが根掛かりするので対処が必要</li>
<li>針は0.5-1号くらいの小さめの針を使った方がアタリが出やすい</li>
<li>クロダイのランディングはタモが必要。リリースする場合は
ラバーネットが良い</li>
</ul>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://mon3nr.github.io/blog1/tags/kurodai/">KuroDai</a></li>
      <li><a href="https://mon3nr.github.io/blog1/tags/fishing/">fishing</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://mon3nr.github.io/blog1/">自転車散歩、釣り記録</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="https://mon3nr.github.io/blog1/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
